v=0.8.0:lv=0.1:name=dtsund:race=Deep Elf:cls=Wizard:char=DEWz:xl=13:sk=Conjurations:sklev=17:title=Destroyer:place=Swamp::2:br=Swamp:lvl=2:absdepth=15:ltyp=D:hp=0:mhp=54:mmhp=54:str=8:int=30:dex=19:god=Sif Muna:start=20110513214641S:dur=8184:turn=36053:kills=968:gold=1200:goldfound=1204:goldspent=24:fruit=22144:sc=46881:ktyp=mon:killer=a four-headed hydra:dam=10:sdam=16:tdam=16:piety=192:end=20110515131050S
v=0.8.0:lv=0.1:name=dtsund:race=Deep Elf:cls=Wizard:char=DEWz:xl=5:sk=Spellcasting:sklev=6:title=Magician:place=D::4:br=D:lvl=4:absdepth=4:ltyp=D:hp=23:mhp=23:mmhp=23:str=5:int=28:dex=13:start=20110516004336S:dur=804:turn=3958:kills=69:gold=130:goldfound=110:goldspent=0:fruit=131584:sc=328:ktyp=quitting:dam=-9999:sdam=0:tdam=0:end=20110516174639S
v=0.8.0:lv=0.1:name=dtsund:race=Spriggan:cls=Assassin:char=SpAs:xl=2:sk=Stealth:sklev=5:title=Sneak:place=D::1:br=D:lvl=1:absdepth=1:ltyp=D:hp=12:mhp=13:mmhp=13:str=7:int=12:dex=17:start=20110517004011S:dur=136:turn=498:kills=8:gold=55:goldfound=5:goldspent=0:sc=64:ktyp=quitting:dam=-9999:sdam=0:tdam=0:end=20110517004227S
v=0.8.0:lv=0.1:name=dtsund:race=Deep Elf:cls=Wizard:char=DEWz:xl=2:sk=Spellcasting:sklev=5:title=Magician:place=D::1:br=D:lvl=1:absdepth=1:ltyp=D:hp=7:mhp=10:mmhp=10:str=4:int=22:dex=13:start=20110513200621S:dur=153:turn=363:kills=10:gold=50:goldfound=30:goldspent=0:sc=58:ktyp=quitting:dam=-9999:sdam=0:tdam=0:end=20110513200941S
v=0.8.0:lv=0.1:name=dtsund:race=Spriggan:cls=Assassin:char=SpAs:xl=1:sk=Stealth:sklev=4:title=Sneak:place=D::1:br=D:lvl=1:absdepth=1:ltyp=D:hp=-1:mhp=10:mmhp=10:str=7:int=12:dex=17:start=20110516222136S:dur=144:turn=465:kills=5:gold=50:goldfound=0:goldspent=0:sc=53:ktyp=mon:killer=a hobgoblin:dam=2:sdam=2:tdam=2:kaux=a +0,+0 club:end=20110516223232S
v=0.8.0:lv=0.1:name=dtsund:race=Spriggan:cls=Assassin:char=SpAs:xl=1:sk=Stealth:sklev=4:title=Sneak:place=D::1:br=D:lvl=1:absdepth=1:ltyp=D:hp=10:mhp=10:mmhp=10:str=7:int=12:dex=17:start=20110516220939S:dur=11:turn=0:kills=0:gold=50:goldfound=0:goldspent=0:sc=50:ktyp=quitting:dam=-9999:sdam=0:tdam=0:end=20110516220950S:map=minmay_entry_shattered_statue
v=0.8.0:lv=0.1:name=dtsund:race=Spriggan:cls=Assassin:char=SpAs:xl=1:sk=Stealth:sklev=4:title=Sneak:place=D::1:br=D:lvl=1:absdepth=1:ltyp=D:hp=10:mhp=10:mmhp=10:str=7:int=12:dex=17:start=20110516212410S:dur=16:turn=0:kills=0:gold=50:goldfound=0:goldspent=0:sc=50:ktyp=quitting:dam=-9999:sdam=0:tdam=0:end=20110516212426S:map=evilmike_entry_teleporters
v=0.8.0:lv=0.1:name=dtsund:race=Deep Elf:cls=Wizard:char=DEWz:xl=1:sk=Spellcasting:sklev=4:title=Magician:place=D::1:br=D:lvl=1:absdepth=1:ltyp=D:hp=6:mhp=6:mmhp=6:str=4:int=22:dex=13:start=20110513212132S:dur=14:turn=126:kills=1:gold=43:goldfound=23:goldspent=0:fruit=4096:sc=44:ktyp=quitting:dam=-9999:sdam=0:tdam=0:end=20110513212146S
v=0.8.0:lv=0.1:name=dtsund:race=Deep Elf:cls=Enchanter:char=DEEn:xl=1:sk=Enchantments:sklev=4:title=Charm-Maker:place=D::1:br=D:lvl=1:absdepth=1:ltyp=D:hp=8:mhp=8:mmhp=8:str=5:int=19:dex=15:start=20110517004504S:dur=19:turn=0:kills=0:gold=20:goldfound=0:goldspent=0:sc=20:ktyp=quitting:dam=-9999:sdam=0:tdam=0:end=20110517004523S:map=dpeg_entry_thieves
v=0.8.0:lv=0.1:name=dtsund:race=Deep Elf:cls=Enchanter:char=DEEn:xl=1:sk=Enchantments:sklev=4:title=Charm-Maker:place=D::1:br=D:lvl=1:absdepth=1:ltyp=D:hp=8:mhp=8:mmhp=8:str=5:int=19:dex=15:start=20110517004233S:dur=13:turn=0:kills=0:gold=20:goldfound=0:goldspent=0:sc=20:ktyp=quitting:dam=-9999:sdam=0:tdam=0:end=20110517004246S:map=elethiomel_entry_indiana_jones
v=0.8.0:lv=0.1:name=dtsund:race=Deep Elf:cls=Wizard:char=DEWz:xl=1:sk=Spellcasting:sklev=4:title=Magician:place=D::1:br=D:lvl=1:absdepth=1:ltyp=D:hp=6:mhp=6:mmhp=6:str=4:int=22:dex=13:start=20110516175056S:dur=36:turn=0:kills=0:gold=20:goldfound=0:goldspent=0:sc=20:ktyp=quitting:dam=-9999:sdam=0:tdam=0:end=20110516175218S:map=dpeg_entry_solitude
v=0.8.0:lv=0.1:name=dtsund:race=Deep Elf:cls=Wizard:char=DEWz:xl=1:sk=Spellcasting:sklev=4:title=Magician:place=D::1:br=D:lvl=1:absdepth=1:ltyp=D:hp=6:mhp=6:mmhp=6:str=4:int=22:dex=13:start=20110516003610S:dur=12:turn=0:kills=0:gold=20:goldfound=0:goldspent=0:sc=20:ktyp=quitting:dam=-9999:sdam=0:tdam=0:end=20110516003622S:map=minmay_entry_five_plusses
v=0.8.0:lv=0.1:name=dtsund:race=Deep Elf:cls=Wizard:char=DEWz:xl=1:sk=Spellcasting:sklev=4:title=Magician:place=D::1:br=D:lvl=1:absdepth=1:ltyp=D:hp=6:mhp=6:mmhp=6:str=4:int=22:dex=13:start=20110515140048S:dur=47:turn=146:kills=0:gold=20:goldfound=0:goldspent=0:sc=20:ktyp=quitting:dam=-9999:sdam=0:tdam=0:end=20110515140900S:map=saegor_entry_under_anarchy
v=0.8.0:lv=0.1:name=dtsund:race=Deep Elf:cls=Wizard:char=DEWz:xl=1:sk=Spellcasting:sklev=4:title=Magician:place=D::1:br=D:lvl=1:absdepth=1:ltyp=D:hp=6:mhp=6:mmhp=6:str=4:int=22:dex=13:start=20110515135931S:dur=43:turn=8:kills=0:gold=20:goldfound=0:goldspent=0:sc=20:ktyp=quitting:dam=-9999:sdam=0:tdam=0:end=20110515140026S:map=dpeg_entry_three_smaller_balls
v=0.8.0:lv=0.1:name=dtsund:race=Deep Elf:cls=Wizard:char=DEWz:xl=1:sk=Spellcasting:sklev=4:title=Magician:place=D::1:br=D:lvl=1:absdepth=1:ltyp=D:hp=6:mhp=6:mmhp=6:str=4:int=22:dex=13:start=20110515135409S:dur=11:turn=1:kills=0:gold=20:goldfound=0:goldspent=0:sc=20:ktyp=quitting:dam=-9999:sdam=0:tdam=0:end=20110515135420S:map=evilmike_entry_fibonacci_small
v=0.8.0:lv=0.1:name=dtsund:race=Deep Elf:cls=Wizard:char=DEWz:xl=1:sk=Spellcasting:sklev=4:title=Magician:place=D::1:br=D:lvl=1:absdepth=1:ltyp=D:hp=6:mhp=6:mmhp=6:str=4:int=22:dex=13:start=20110515134320S:dur=32:turn=0:kills=0:gold=20:goldfound=0:goldspent=0:sc=20:ktyp=quitting:dam=-9999:sdam=0:tdam=0:end=20110515134400S
v=0.8.0:lv=0.1:name=dtsund:race=Deep Elf:cls=Wizard:char=DEWz:xl=1:sk=Spellcasting:sklev=4:title=Magician:place=D::1:br=D:lvl=1:absdepth=1:ltyp=D:hp=6:mhp=6:mmhp=6:str=4:int=22:dex=13:start=20110513202230S:dur=34:turn=0:kills=0:gold=20:goldfound=0:goldspent=0:sc=20:ktyp=quitting:dam=-9999:sdam=0:tdam=0:end=20110513202305S:map=dpeg_entry_chambers_temple_mockup
v=0.8.0:lv=0.1:name=dtsund:race=Deep Elf:cls=Wizard:char=DEWz:xl=1:sk=Spellcasting:sklev=4:title=Magician:place=D::1:br=D:lvl=1:absdepth=1:ltyp=D:hp=6:mhp=6:mmhp=6:str=4:int=22:dex=13:start=20110513164643S:dur=9:turn=0:kills=0:gold=20:goldfound=0:goldspent=0:sc=20:ktyp=quitting:dam=-9999:sdam=0:tdam=0:end=20110513164652S:map=elethiomel_entry_maze
v=0.8.0:lv=0.1:name=dtsund:race=Deep Elf:cls=Wizard:char=DEWz:xl=1:sk=Spellcasting:sklev=4:title=Magician:place=D::1:br=D:lvl=1:absdepth=1:ltyp=D:hp=6:mhp=6:mmhp=6:str=4:int=22:dex=13:start=20110513155903S:dur=11:turn=60:kills=1:gold=20:goldfound=0:goldspent=0:sc=20:ktyp=quitting:dam=-9999:sdam=0:tdam=0:end=20110513155914S:map=minmay_rat_gold_closets
