ASSERT(force_type == OBJ_RANDOM || force_type < get_max_subtype(item.base_type)) in 'makeitem.cc' at line 3202 failed.

Version: Dungeon Crawl Stone Soup 0.8.0-0-g3a1e774
Platform: unix
Bits: 64
Game mode: normal
Tiles: yes

Command line: ./crawl

RC options:
restart_after_game = true


Crash caused by signal #6: Aborted

Obtained 18 stack frames.
./crawl(_Z17write_stack_traceP8_IO_FILEi+0x28) [0x9c32d8]: write_stack_trace(_IO_FILE*, int)
./crawl(_Z13do_crash_dumpv+0x295) [0x53cc75]: do_crash_dump()
./crawl() [0x9c354a]
/lib/libc.so.6(+0x33af0) [0x7fb3a3d6eaf0]: 
/lib/libc.so.6(gsignal+0x35) [0x7fb3a3d6ea75]: 
/lib/libc.so.6(abort+0x180) [0x7fb3a3d725c0]: 
./crawl() [0x53bbbf]
./crawl(_Z12AssertFailedPKcS0_ib+0xb7) [0x53c007]: AssertFailed(char const*, char const*, int, bool)
./crawl(_Z5itemsi17object_class_typeibiijiib+0x160) [0x6fc320]: items(int, object_class_type, int, bool, int, int, unsigned int, int, int, bool)
./crawl(_Z31acquirement_create_item_general17object_class_typeibRK9coord_defbb+0x210) [0x4d39e0]: acquirement_create_item_general(object_class_type, int, bool, coord_def const&, bool, bool)
./crawl(_Z11acquirement17object_class_typeibPib+0x288) [0x4d4e48]: acquirement(object_class_type, int, bool, int*, bool)
./crawl(_Z11read_scrolli+0x118e) [0x675c0e]: read_scroll(int)
./crawl(_Z15process_command12command_type+0x3ba) [0x6f1afa]: process_command(command_type)
./crawl() [0x6f3682]
./crawl() [0x6f4d95]
./crawl(main+0x2c9) [0x6f5779]: 
/lib/libc.so.6(__libc_start_main+0xfd) [0x7fb3a3d59c4d]: 
./crawl() [0x4ba719]

Compilation info:
<<<<<<<<<<<
Compiled with GCC 4.4.3 on Jul 27 2011 at 20:12:47
Build platform: x86_64-linux-gnu
Platform: x86_64-linux-gnu
CLFAGS: -O2 -pipe -Wall -DUSE_TILE -DUSE_SDL -DUSE_GL -DUSE_FT -D_GNU_SOURCE=1 -D_REENTRANT -Wundef -Wno-array-bounds -Wno-parentheses -Wwrite-strings -Wshadow -D_FORTIFY_SOURCE=0 -Wuninitialized -Icontrib/install/include -Iutil -I. -I/usr/include/lua5.1 -I/usr/include -Irltiles -I/usr/include/freetype2 -I/usr/include/SDL -I/usr/include/ncursesw -DWIZARD -DASSERTS -D_GNU_SOURCE=1 -D_REENTRANT -DCLUA_BINDINGS
LDFLAGS: -rdynamic -O2
>>>>>>>>>>>

Place info:
absdepth0 = 0, branch = 0, level_type = 0, type_name = 

Level id: D:1
level build method = random_map_for_place build_rooms
level layout type  = rooms
Level extras:
    early_knife [1]: (17,41) (1,1) orient: 10 lev: 0
    secret_library_closet [2]: (6,4) (4,4) orient: 10 lev: 0
Level vaults:
    matt_entry_los_fun [1]: (26,17) (19,23) orient: 10 lev: 0

Markers:
<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>

Messages:
<<<<<<<<<<<<<<<<<<<<<<
Welcome, dtsund the Deep Elf Wizard.
The destiny of this world depends on the Orb of Zot. Go down and get it!
Welcome back, dtsund the Deep Elf Wizard.
Press ? for a list of commands and other information.
WARNING: ABOUT TO ENTER WIZARD MODE!
If you continue, your game will not be scored!
Do you really want to enter wizard mode? 
Enter Wizard Command (? - help): 
Enter Wizard Command (? - help): 
) - weapons     ( - missiles  [ - armour  / - wands    ?  - scrolls
= - jewellery   ! - potions   : - books   | - staves   0  - The Orb
} - miscellany  X - corpses   % - food    $ - gold    ESC - exit
What class of item? ?
What type of item? ac
scroll of acquirement
Something appears at your feet!
e - 12 scrolls of acquirement
Read which item? (? for menu, Esc to quit)
As you read the scroll of acquirement, it crumbles to dust.
This is a scroll of acquirement!
Something appears at your feet!
Read which item? (? for menu, Esc to quit)
As you read the scroll of acquirement, it crumbles to dust.
This is a scroll of acquirement!

>>>>>>>>>>>>>>>>>>>>>>

Game state:

mouse_enabled: 0, waiting_for_command: 0, terminal_resized: 0
io_inited: 1, need_save: 1, saving_game: 0, updating_scores: 0:
seen_hups: 0, map_stat_gen: 0, type: 1, arena_suspended: 0

prev_cmd = CMD_READ
repeat_cmd = CMD_NO_CMD

Player:
{{{{{{{{{{{
Name:       [dtsund]
Species:    Deep Elf
Job:        Wizard

class_name: Wizard

HP: 6/6; base: 5000/5006
MP: 7/7; base: 5000/5006
Stats: 4 (4) 22 (22) 13 (13)
Position: (34, 28), god:No God (0), turn_is_over: 1, banished: 0
Standing on/in/over feature: Floor

Spell bugs:

Durations:

Attributes:

Mutations:

Demon mutations:

Inventory bugs:

Equipment:
    eq slot #2, inv slot #1: +0 elven wizard hat
    eq slot #6, inv slot #0: +0 elven robe

}}}}}}}}}}}

clua stack:


dlua stack:


Lua persistent data:
<<<<<<<<<<<<<<<<<<<<<<
wucad_mu_died: [type boolean]
ziggurat: 
    level: 

    portal: 
        dstname: Ziggurat:1
        floor: stone_arch
        onclimb: 
            CLASS: FunctionWrapper
            name: callback.ziggurat_initialiser
            fn: [type function]

        dst: ziggurat
        desc: gateway to a ziggurat
        toll_desc: to enter a ziggurat
        amount: 6530
        overview_note: 6530 gp
        dstname_abbrev: Zig:1
        overview: Ziggurat
        dstorigin: on level 1 of a ziggurat

    colour: white
    builder: hex
    depth: 1
    zig_exc: 89
    origin_level: D:1

>>>>>>>>>>>>>>>>>>>>>>

Lua marker contents:
<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>
