ERROR in 'dungeon.cc' at line 2941: Couldn't pick a layout.

Version: Dungeon Crawl Stone Soup 0.8.0-0-g3a1e774
Platform: unix
Bits: 64
Game mode: normal
Tiles: yes

Command line: ./crawl

RC options:
restart_after_game = true


Crash caused by signal #6: Aborted

Obtained 20 stack frames.
./crawl(_Z17write_stack_traceP8_IO_FILEi+0x28) [0x9c00f8]: write_stack_trace(_IO_FILE*, int)
./crawl(_Z13do_crash_dumpv+0x295) [0x53b8e5]: do_crash_dump()
./crawl() [0x9c036a]
/lib/libc.so.6(+0x33af0) [0x7fac38e80af0]: 
/lib/libc.so.6(gsignal+0x35) [0x7fac38e80a75]: 
/lib/libc.so.6(abort+0x180) [0x7fac38e845c0]: 
./crawl() [0x53a82f]
./crawl() [0x53abba]
./crawl() [0x5b0251]
./crawl() [0x5b02fc]
./crawl(_Z7builderi15level_area_typeb+0x1e4) [0x5b14a4]: builder(int, level_area_type, bool)
./crawl(_Z4load20dungeon_feature_type14load_mode_typeRK8level_id+0x470) [0x5ea270]: load(dungeon_feature_type, load_mode_type, level_id const&)
./crawl(_Z24wizard_interlevel_travelv+0x13c) [0x95815c]: wizard_interlevel_travel()
./crawl() [0x6e44c5]
./crawl(_Z15process_command12command_type+0x1389) [0x6efe29]: process_command(command_type)
./crawl() [0x6f09e2]
./crawl() [0x6f20f5]
./crawl(main+0x2c9) [0x6f2ad9]: 
/lib/libc.so.6(__libc_start_main+0xfd) [0x7fac38e6bc4d]: 
./crawl() [0x4b9cf9]

Compilation info:
<<<<<<<<<<<
Compiled with GCC 4.4.3 on Jun 17 2011 at 00:18:15
Build platform: x86_64-linux-gnu
Platform: x86_64-linux-gnu
CLFAGS: -O2 -pipe -Wall -DUSE_TILE -DUSE_SDL -DUSE_GL -DUSE_FT -D_GNU_SOURCE=1 -D_REENTRANT -Wundef -Wno-array-bounds -Wno-parentheses -Wwrite-strings -Wshadow -D_FORTIFY_SOURCE=0 -Wuninitialized -Icontrib/install/include -Iutil -I. -I/usr/include/lua5.1 -I/usr/include -Irltiles -I/usr/include/freetype2 -I/usr/include/SDL -I/usr/include/ncursesw -DWIZARD -DASSERTS -D_GNU_SOURCE=1 -D_REENTRANT -DCLUA_BINDINGS
LDFLAGS: -rdynamic -O2
>>>>>>>>>>>

Place info:
absdepth0 = -1, branch = 20, level_type = 0, type_name = 

Level id: Forest:1
Level id when level was generated: ABSENT
Currently generating level.
level build method = 
level layout type  = 
Level extras:
Level vaults:

Markers:
<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>

Messages:
<<<<<<<<<<<<<<<<<<<<<<
Welcome, dtsund the Spriggan Wizard.
Will you be the one to retrieve the fabulous Orb of Zot from the depths?
Press ? for a list of commands and other information.
Unknown command.
Unknown command.
WARNING: ABOUT TO ENTER WIZARD MODE!
If you continue, your game will not be scored!
Do you really want to enter wizard mode? 
Enter Wizard Command (? - help): 
Enter note: 
Enter Wizard Command (? - help): 
Found a scroll labeled SMIEHI THRIH. Found an escape hatch in the floor.
Found two staircases leading out of the dungeon.
Enter Wizard Command (? - help): 
Enter Wizard Command (? - help): 
(D) Dungeon        (T) Temple         (O) Orcish Mines   (E) Elven Halls    
(L) Lair           (S) Swamp          (A) Shoals         (M) Slime Pits     
(P) Snake Pit      (H) Hive           (V) Vaults         (B) Hall of Blades 
(C) Crypt          (W) Tomb           (U) Hell           (I) Dis            
(G) Gehenna        (X) Cocytus        (Y) Tartarus       (Z) Zot            
(F) Forest         (N) Spider Nest    (K) Dwarven Hall   
Where to? (? - help) 
What level of the Enchanted Forest? (default 1, ? - help) 

>>>>>>>>>>>>>>>>>>>>>>

Game state:

mouse_enabled: 0, waiting_for_command: 0, terminal_resized: 0
io_inited: 1, need_save: 1, saving_game: 0, updating_scores: 0:
seen_hups: 0, map_stat_gen: 0, type: 1, arena_suspended: 0

prev_cmd = CMD_WIZARD
repeat_cmd = CMD_NO_CMD

Player:
{{{{{{{{{{{
Name:       [dtsund]
Species:    Spriggan
Job:        Wizard

class_name: Wizard

HP: 6/6; base: 5000/5006
MP: 7/7; base: 5000/5006
Stats: 3 (3) 19 (19) 14 (14)
Position: (0, 0) <OoB>, god:No God (0), turn_is_over: 0, banished: 0

Spell bugs:

Durations:

Attributes:

Mutations:
    #20: 1
    #39: 3
    #41: 3
    #64: 3

Demon mutations:
    #20: 1
    #39: 3
    #41: 3
    #64: 3

Inventory bugs:

Equipment:
    eq slot #2, inv slot #1: +0 wizard hat
    eq slot #6, inv slot #0: +0 robe

}}}}}}}}}}}

clua stack:


dlua stack:


Lua persistent data:
<<<<<<<<<<<<<<<<<<<<<<
wucad_mu_died: [type boolean]
ziggurat: 
    origin_level: D:1
    portal: 
        dstname: Ziggurat:1
        floor: stone_arch
        onclimb: 
            CLASS: FunctionWrapper
            name: callback.ziggurat_initialiser
            fn: [type function]

        dst: ziggurat
        desc: gateway to a ziggurat
        toll_desc: to enter a ziggurat
        amount: 3170
        overview_note: 3170 gp
        dstname_abbrev: Zig:1
        overview: Ziggurat
        dstorigin: on level 1 of a ziggurat

    level: 

    builder: rectangle
    depth: 1
    zig_exc: 68
    colour: lightblue

>>>>>>>>>>>>>>>>>>>>>>

Lua marker contents:
<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>
