 Dungeon Crawl Stone Soup version 0.8.0-0-g3a1e774 character file.

20 dtsund the Magician (level 1, 6/6 HPs) *WIZ*
             Began as a Deep Elf Wizard on July 28, 2011.
             Quit the game on Level 1 of the Dungeon.
             The game lasted 00:02:40 (307 turns).

dtsund the Magician (Deep Elf Wizard)                                                                        Turns: 307, Time: 00:02:40

HP   6/6         AC  2     Str  1      Exp: 1/1 (21), need: 12
MP   7/7         EV 11     Int  0 (1)  God: No God 0 (0)
Gold 20          SH  0     Dex  1      Spells:  1 memorised,  7 levels left

Res.Fire  : . . .   See Invis. : .    (no weapon)
Res.Cold  : . . .   Warding    : . .  a - +0 elf robe
Life Prot.: . . .   Conserve   : .    (no shield)
Res.Acid. : . . .   Res.Corr.  : .    b - +0 elf wizard hat
Res.Poison: .       Clarity    : .    (no cloak)
Res.Elec. : .       Spirit.Shd : .    (no gloves)
Sust.Abil.: . .     Stasis     : .    (no boots)
Res.Mut.  : .       Ctrl.Telep.: .    (no amulet)
Res.Rott. : .       Levitation : .    (no ring)
Saprovore : . . .   Ctrl.Flight: .    (no ring)

@: lost strength, lost intelligence, very slow, not resistant to hostile enchantments, unstealthy
A: no striking features
a: no special abilities


You were on level 1 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Hand weapons
 g - a +0,+0 knife
Armour
 a - a +0 elven robe (worn)
 b - a +0 elven wizard hat (worn)
Comestibles
 d - a bread ration
Scrolls
 h - a scroll of recharging {unknown}
Potions
 f - 2 potions of restore abilities
Books
 c - a book of Minor Magic   
   
   Spells                             Type                      Level
   *Magic Dart                        Conjuration                  1
   Blink                              Translocation                2
   Call Imp                           Summoning                    2
   Throw Frost                        Conjuration/Ice              2
   Slow                               Enchantment/Sorcery          2
   Conjure Flame                      Conjuration/Fire             3
   Mephitic Cloud                     Conjuration/Sorcery/Air      3


 You had 21 experience left.

   Skills:
 + Level 2 Dodging
 + Level 2 Stealth
 + Level 4 Spellcasting
 + Level 1 Conjurations
 + Level 1 Summonings
 + Level 1 Translocations


You had 7 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Success   Level  Hunger
a - Magic Dart            Conj           0 (25)       66%         1    Choko


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/27)            

Altars:

Message History

You can move again.
Drink which item? (? for menu, Esc to quit)
You feel your strength returning.
Drink which item? (? for menu, Esc to quit)
There was something very wrong with that liquid!
You feel dopey.
Are you sure you want to quit? (Confirm with "yes".) 

      ▒▒▒▒▒▒▒
      ▒∙∙∙∙∙▒▒▒▒
      ▒∙∙⌠∙∙∙∙∙▒▒
  ▒∙ ▒▒∙∙∙∙∙@∙∙∙▒
  ▒∙∙▒∙∙∙∙∙∙▒∙∙∙∙∙▒
  ▒∙∙∙∙∙∙∙∙∙▒▒▒∙∙∙▒
  ▒∙∙∙▒∙<<<∙▒  ▒∙∙▒
  ▒∙(∙∙∙∙∙∙∙▒   ∙∙▒
 ∙∙∙∙▒∙∙∙∙∙∙▒   ∙∙▒
▒▒∙∙▒▒▒∙∙∙∙∙∙∙   ∙▒
 ▒∙∙  ▒∙∙⌠∙∙∙∙∙▒ ∙▒
  ∙▒  ▒∙∙∙∙∙▒▒▒
      ▒▒▒▒▒▒▒


There were no monsters in sight!

Vanquished Creatures
  A kobold (D:1)
1 creature vanquished.

Notes
Turn   | Place   | Note
--------------------------------------------------------------
     0 | D:1      | dtsund, the Deep Elf Wizard, began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 6/6 MP: 7/7
     1 | D:1      | Entered wizard mode.
   307 | D:1      | Quit the game

