 Dungeon Crawl Stone Soup version 0.8.0-0-g3a1e774 character file.

3576 dtsund the Covered (level 10, 76/76 HPs) *WIZ*
             Began as a Mountain Dwarf Fighter on July 27, 2011.
             Was the Champion of Okawaru.
             Quit the game on Level 1 of the Dungeon.
             The game lasted 00:01:00 (7 turns).

dtsund the Covered (Mountain Dwarf Fighter)                                                                    Turns: 7, Time: 00:01:00

HP  76/76        AC  6     Str 21      Exp: 10/5081 (25), need: 5006
MP   6/6         EV  5     Int  6      God: Okawaru 200 (0)
Gold 20          SH 19     Dex 11      Spells:  0 memorised,  9 levels left

Res.Fire  : . . .   See Invis. : .    a - +0 dwarf hand axe
Res.Cold  : . . .   Warding    : . .  b - +0 dwarf scale mail
Life Prot.: . . .   Conserve   : .    c - +0 dwarf shield
Res.Acid. : . . .   Res.Corr.  : .    (no helmet)
Res.Poison: .       Clarity    : .    (no cloak)
Res.Elec. : .       Spirit.Shd : .    (no gloves)
Sust.Abil.: . .     Stasis     : .    (no boots)
Res.Mut.  : .       Ctrl.Telep.: .    (no amulet)
Res.Rott. : .       Levitation : .    (no ring)
Saprovore : . . .   Ctrl.Flight: .    (no ring)

@: somewhat resistant to hostile enchantments, extremely unstealthy
A: no striking features
a: Haste, No ability, No ability, No ability, Renounce Religion


You were on level 1 of the Dungeon.
You worshipped Okawaru.
Okawaru was exalted by your worship.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Hand weapons
 a - a +0,+0 dwarven hand axe (weapon)
Armour
 b - a +0 dwarven scale mail (worn)
 c - a +0 dwarven shield (worn)
Comestibles
 d - a bread ration


 You had 25 experience left.

   Skills:
 + Level 3 Fighting
 + Level 2 Axes
 + Level 4 Armour
 + Level 2 Shields


You had 9 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/27)            

Altars:
Okawaru

Portals:
Labyrinth: D:1

Message History

Use which ability? (? or * to list) 
You fail to use your ability.
Use which ability? (? or * to list) 
Sorry, you can't do that.
Use which ability? (? or * to list) 
You can't do that.
Are you sure you want to quit? (Confirm with "yes".) 

▒▒▒■▒▒▒
▒∙∙∙∙∙▒
▒∙<∙<∙▒
■∩▄<∙∙■
▒@∙<∙∙▒
▒∙∙∙∙∙▒
▒▒▒■▒▒▒


There were no monsters in sight!


Notes
Turn   | Place   | Note
--------------------------------------------------------------
     0 | D:1      | dtsund, the Mountain Dwarf Fighter, began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 16/16 MP: 0/0
     1 | D:1      | Entered wizard mode.
     1 | D:1      | Became a worshipper of Warmaster Okawaru
     2 | D:1      | Acquired Okawaru's first power
     2 | D:1      | Acquired Okawaru's second power
     4 | D:1      | Reached XP level 2. HP: 23/23 MP: 1/1
     4 | D:1      | Reached XP level 3. HP: 29/29 MP: 1/1
     4 | D:1      | Reached XP level 4. HP: 36/36 MP: 2/2
     4 | D:1      | Reached XP level 5. HP: 43/43 MP: 3/3
     4 | D:1      | Reached XP level 6. HP: 49/49 MP: 3/3
     4 | D:1      | Reached XP level 7. HP: 56/56 MP: 4/4
     4 | D:1      | Reached XP level 8. HP: 62/62 MP: 5/5
     4 | D:1      | Reached XP level 9. HP: 69/69 MP: 5/5
     4 | D:1      | Reached XP level 10. HP: 76/76 MP: 6/6
     7 | D:1      | Quit the game

