 Dungeon Crawl Stone Soup version 0.8.0-0-g3a1e774 character file.

57 dtsund the Ruinous (level 1, 6/6 HPs) *WIZ*
             Began as a Deep Elf Wizard on June 16, 2011.
             Quit the game on Level 1 of the Dungeon.
             The game lasted 00:02:30 (630 turns).

dtsund the Ruinous (Deep Elf Wizard)                                                                         Turns: 630, Time: 00:02:30

HP   6/6         AC  2     Str  4      Exp: 1/7 (20000), need: 6
MP   6/7         EV 11     Int 22      God: No God 0 (0)
Gold 53          SH  0     Dex 13      Spells:  1 memorised,  9 levels left

Res.Fire  : . . .   See Invis. : .    i - +1,+0 elf short sword
Res.Cold  : . . .   Warding    : . .  h - -1 leather armour (curse)
Life Prot.: . . .   Conserve   : .    (no shield)
Res.Acid. : . . .   Res.Corr.  : .    b - +0 elf wizard hat
Res.Poison: .       Clarity    : .    (no cloak)
Res.Elec. : .       Spirit.Shd : .    (no gloves)
Sust.Abil.: . .     Stasis     : .    (no boots)
Res.Mut.  : .       Ctrl.Telep.: .    (no amulet)
Res.Rott. : .       Levitation : .    (no ring)
Saprovore : . . .   Ctrl.Flight: .    (no ring)

@: not resistant to hostile enchantments, fairly stealthy
A: no striking features
a: no special abilities


You were on level 1 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

You collected 33 gold pieces.

Inventory:

Hand weapons
 i - a +1,+0 elven short sword (weapon)
Armour
 a - a +0 elven robe
 b - a +0 elven wizard hat (worn)
 h - a cursed -1 leather armour (worn)
Comestibles
 d - a bread ration
 f - 2 apples
 g - 15 strawberries
Potions
 e - a potion of healing {unknown}
Books
 c - a book of Minor Magic   
   
   Spells                             Type                      Level
   *Magic Dart                        Conjuration                  1
   Blink                              Translocation                2
   Call Imp                           Summoning                    2
   Repel Missiles                     Enchantment/Air              2
   Slow                               Enchantment                  2
   Conjure Flame                      Conjuration/Fire             3
   Mephitic Cloud                     Conjuration/Poison/Air       3


 You had 20000 experience left.

   Skills:
 + Level 2 Dodging
 + Level 2 Stealth
 + Level 5 Spellcasting
 + Level 6 Conjurations
 + Level 1 Summonings
 + Level 1 Translocations


You had 9 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Success   Level  Hunger
a - Magic Dart            Conj           25 (25)      100%        1    None


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/27)            

Altars:

Message History

To what level? 6
Increased Conjurations to skill level 6.
Casting: Magic Dart
Confirm with . or Enter, or press ? or * to list all spells.
Okay, then.
Unknown command.
Are you sure you want to quit? (Confirm with "yes".) 

        ▒∙▒
   ▒▒▒▒▒▒)▒▒▒▒
   ▒∙∙∙∙∙∙∙∙∙▒
   ▒[∙∙∙∙∙∙∙∙▒
   ▒∙∙∙∙∙∙∙∙∙▒
   ▒∙∙∙∙∙∙∙∙∙▒
 ▒▒▒∙∙∙∙∙∙∙∙∙▒
 (∙∙∙∙∙∙∙∙∙∙∙▒
 ▒∙∙∙∙∙∙∙∙∙∙∙▒
∙∙∙∙∙∙∙∙∙∙▒▒∙▒
 ▒∙∙∙∙∙∙@∙▒▒∙▒
 ▒∙∙∙∙∙∙∙∙▒▒∙▒
 ▒▒▒▒▒▒▒▒▒▒▒∙▒
           ∙∙▒
           ▒▒▒


There were no monsters in sight!

Vanquished Creatures
  A goblin (D:1)
  2 kobolds (D:1)
  2 rats (D:1)
5 creatures vanquished.

Notes
Turn   | Place   | Note
--------------------------------------------------------------
     0 | D:1      | dtsund, the Deep Elf Wizard, began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 6/6 MP: 7/7
   140 | D:1      | Reached skill level 5 in Spellcasting
   630 | D:1      | Entered wizard mode.
   630 | D:1      | Quit the game

