 Dungeon Crawl Stone Soup version 0.8.0-0-g3a1e774 character file.

298 dtsund the Magician (level 6, 96/96 HPs) *WIZ*
             Began as a Deep Elf Wizard on July 28, 2011.
             Collapsed under their own weight
             ... caused by miscasting Invisibility
             ... while paralysed
             ... on Level 1 of the Dungeon.
             The game lasted 00:03:41 (581 turns).

dtsund the Magician (Deep Elf Wizard)                                                                        Turns: 581, Time: 00:03:44

HP  96/96        AC  2     Str  0 (3)  Exp: 6/379 (2), need: 348
MP  20/20        EV  2     Int 21 (23) God: No God 0 (0)
Gold 33          SH  0     Dex  8 (11) Spells:  3 memorised,  2 levels left

Res.Fire  : . . .   See Invis. : .    (no weapon)
Res.Cold  : . . .   Warding    : . .  a - +0 elf robe (curse)
Life Prot.: . . .   Conserve   : .    (no shield)
Res.Acid. : . . .   Res.Corr.  : .    b - +0 elf wizard hat (curse)
Res.Poison: +       Clarity    : .    (no cloak)
Res.Elec. : .       Spirit.Shd : .    (no gloves)
Sust.Abil.: . .     Stasis     : .    (no boots)
Res.Mut.  : .       Ctrl.Telep.: .    (no amulet)
Res.Rott. : .       Levitation : .    (no ring)
Saprovore : . . .   Ctrl.Flight: .    g - cursed ring of poison resistance

@: paralysed, lost strength, very slightly glowing, very slow, slightly resistant to hostile enchantments, unstealthy
A: herbivore 1, fast metabolism 2, Str -1, Dex -2
a: no special abilities


You were on level 1 of the Dungeon.
You were very full.

You visited 1 branch of the dungeon, and saw 1 of its levels.

You collected 13 gold pieces.

Inventory:

Armour
 a - a cursed +0 elven robe (worn)
 b - a cursed +0 elven wizard hat (worn)
Comestibles
 d - a bread ration
Scrolls
 h - a scroll of curse jewellery {unknown}
 i - a scroll of enchant weapon II {unknown}
Jewellery
 g - a cursed ring of poison resistance (left hand)
Books
 c - a book of Minor Magic   
   
   Spells                             Type                      Level
   *Magic Dart                        Conjuration                  1
   Blink                              Translocation                2
   Call Imp                           Summoning                    2
   Throw Frost                        Conjuration/Ice              2
   Slow                               Enchantment/Sorcery          2
   Conjure Flame                      Conjuration/Fire             3
   Mephitic Cloud                     Conjuration/Sorcery/Air      3
 e - a book of Enchantments   
   
   Spells                             Type                      Level
   Levitation                         Enchantment/Air              2
   Tukima's Dance                     Enchantment                  3
   See Invisible                      Enchantment                  4
   Selective Amnesia                  Enchantment                  4
   Deflect Missiles                   Enchantment/Air              6
   *Haste                             Enchantment                  6
 f - a book of Maledictions   
   
   Spells                             Type                      Level
   Corona                             Sorcery                      1
   Confusing Touch                    Sorcery                      1
   Ensorcelled Hibernation            Ice/Sorcery                  2
   Confuse                            Sorcery                      3
   Enslavement                        Sorcery                      4
   *Invisibility                      Sorcery                      6


 You had 2 experience left.

   Skills:
 + Level 2 Dodging
 + Level 2 Stealth
 + Level 5 Spellcasting
 + Level 1 Conjurations
 + Level 1 Summonings
 + Level 1 Translocations
 + Level 1 Sorcery


You had 2 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Success   Level  Hunger
a - Magic Dart            Conj           8 (25)       91%         1    None
b - Haste                 Ench           4 (100)      0%          6    Ration
c - Invisibility          Sorc           8 (100)      0%          6    Ration


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/27)            

Altars:


                    Innate Abilities, Weirdness & Mutations

You are clumsy (Dex -2).
You digest meat inefficiently.
You have a very fast metabolism.
You are weak (Str -1).


Message History

You faint for lack of strength.
You can move again.
You faint for lack of strength.
Die? 
[Y]es or [N]o only, please.
Die? 
You die...

           ▒▒▒▒▒▒          ▒
           ∙∙∙∙∙∙         ∙∙▒
            ∙∙∙∙          ▒∙▒
            ∙∙∙           ▒∙▒
            ▒∙▒           ▒∙▒
   ▒▒▒▒▒▒▒▒▒▒∙▒           ▒∙▒
   ▒∙∙∙∙∙∙∙∙∙@▒           ▒∙▒
   ▒∙∙∙∙∙)∙∙∙∙▒▒▒▒▒▒▒▒▒▒▒▒▒∙▒▒
   ▒∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙
▒▒▒▒▒▒▒▒▒▒∙▒▒∙▒▒▒▒▒▒▒▒▒▒▒▒▒∙▒▒
∙∙∙∙∙(∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙▒
▒▒▒▒▒▒▒▒▒▒∙▒▒∙▒▒▒▒  ▒▒▒▒▒▒▒∙▒
         ▒∙▒▒∙▒           ▒∙▒
         ▒∙▒▒∙▒           ▒∙▒
         ▒∙▒▒∙▒           ▒∙▒
         ▒∙▒▒∙▒           ▒∙▒
         ▒∙▒ ∙            ▒∙▒


There were no monsters in sight!

Vanquished Creatures
  A hobgoblin (D:1)
  A kobold (D:1)
2 creatures vanquished.

Notes
Turn   | Place   | Note
--------------------------------------------------------------
     0 | D:1      | dtsund, the Deep Elf Wizard, began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 6/6 MP: 7/7
     3 | D:1      | Entered wizard mode.
     4 | D:1      | Reached XP level 2. HP: 10/10 MP: 8/10
     4 | D:1      | Reached XP level 3. HP: 14/14 MP: 9/13
     4 | D:1      | Reached XP level 4. HP: 18/18 MP: 10/16
     4 | D:1      | Reached XP level 5. HP: 23/23 MP: 11/18
     4 | D:1      | Reached XP level 6. HP: 26/26 MP: 12/20
    11 | D:1      | Learned a level 6 spell: Haste
    49 | D:1      | Learned a level 6 spell: Invisibility
    94 | D:1      | Reached skill level 5 in Spellcasting
   111 | D:1      | Gained mutation: You have a fast metabolism.
   131 | D:1      | Gained mutation: You are clumsy (Dex -1).
   171 | D:1      | Gained mutation: You digest meat inefficiently.
   231 | D:1      | Gained mutation: You are clumsy (Dex -2).
   351 | D:1      | Gained mutation: You are weak (Str -1).
   376 | D:1      | Reached skill level 1 in Sorcery
   391 | D:1      | Gained mutation: You have a very fast metabolism.
   581 | D:1      | Collapsed under their own weight
             ... caused by miscasting Invisibility

