 Dungeon Crawl Stone Soup version 0.8.0-0-g3a1e774 character file.

107 dtsund the Magician (level 3, 15/15 HPs) *WIZ*
             Began as a Deep Elf Wizard on July 23, 2011.
             Quit the game on Level 1 of the Dungeon on July 26, 2011.
             The game lasted 00:04:50 (640 turns).

dtsund the Magician (Deep Elf Wizard)                                                                        Turns: 640, Time: 00:04:50

HP  15/15        AC  3     Str  5      Exp: 3/63 (0), need: 34
MP  13/13        EV 13     Int 22      God: No God 0 (0)
Gold 63          SH  0     Dex 13      Spells:  1 memorised,  9 levels left

Res.Fire  : . . .   See Invis. : .    h - +0,+1 orc sabre
Res.Cold  : . . .   Warding    : . .  a - +0 elf robe
Life Prot.: . . .   Conserve   : .    (no shield)
Res.Acid. : . . .   Res.Corr.  : .    b - +0 elf wizard hat
Res.Poison: .       Clarity    : .    l - +0 orc cloak
Res.Elec. : .       Spirit.Shd : .    (no gloves)
Sust.Abil.: . .     Stasis     : .    (no boots)
Res.Mut.  : .       Ctrl.Telep.: .    (no amulet)
Res.Rott. : .       Levitation : .    (no ring)
Saprovore : . . .   Ctrl.Flight: .    (no ring)

@: slightly resistant to hostile enchantments, fairly stealthy
A: no striking features
a: no special abilities


You were on level 1 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

You collected 43 gold pieces.

Inventory:

Hand weapons
 h - a +0,+1 orcish sabre (weapon)
Missiles
 g - 8 curare-tipped +0 needles
Armour
 a - a +0 elven robe (worn)
 b - a +0 elven wizard hat (worn)
 l - a +0 orcish cloak (worn)
Comestibles
 d - a bread ration
 i - an apple
 j - a banana
Scrolls
 e - 4 scrolls of remove curse {unknown}
 f - a scroll of enchant weapon II {unknown}
 k - a scroll of curse jewellery {unknown}
 m - a scroll of detect curse {unknown}
 n - a scroll of identify {unknown}
Potions
 o - a potion of healing {unknown}
Books
 c - a book of Minor Magic   
   
   Spells                             Type                      Level
   *Magic Dart                        Conjuration                  1
   Blink                              Translocation                2
   Call Imp                           Summoning                    2
   Throw Frost                        Conjuration/Ice              2
   Slow                               Enchantment/Sorcery          2
   Conjure Flame                      Conjuration/Fire             3
   Mephitic Cloud                     Conjuration/Sorcery/Air      3


 You had 0 experience left.

   Skills:
 + Level 3 Fighting
 # Level 4 Dodging
 + Level 2 Stealth
 + Level 4 Spellcasting
 + Level 3 Conjurations
 + Level 1 Summonings
 + Level 1 Translocations


You had 9 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Success   Level  Hunger
a - Magic Dart            Conj           17 (25)      97%         1    None


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/27)            

Altars:

Message History

There is an open door here.
You open the door.
There is an open door here.
Enter Wizard Command (? - help): 
Enter map name: 
No exact matches for 'door', possible matches are: arena_glassdoors, arena_doorwall, lemuel_entry_behind_the_door_large, lemuel_entry_behind_the_door_small, minmay_entry_doors, minmay_entry_three_doors, dpeg_entry_windows_large_door, minmay_door_square, minmay_misc_feat_doors, minmay_three_doors, temple_secret_doors_a, temple_secret_doors_b, temple_secret_doors_c, temple_secret_doors_d, temple_secret_doors_e, and minmay_temple_entry_secret_door.
Are you sure you want to quit? (Confirm with "yes".) 

▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒∙∙∙∙∙∙∙▒∙∙∙∙∙∙∙▒
▒∙∙∙∙∙∙∙▒∙∙∙∙∙∙∙▒
▒∙∙∙∙∙∙∙'∙∙∙∙∙∙∙▒
▒∙∙∙∙∙∙∙▒∙∙∙∙∙∙∙▒
▒∙∙∙∙∙∙∙▒∙∙∙∙∙∙∙▒
▒∙∙∙∙∙∙∙▒∙∙∙∙∙∙∙▒
▒∙∙∙∙∙∙∙▒∙∙∙∙∙∙∙▒
▒∙∙@∙∙∙∙▒∙∙∙∙∙∙∙▒
▒∙∙∙∙∙∙∙▒∙∙∙∙∙∙∙▒
▒∙∙∙∙∙∙∙▒∙∙∙∙∙∙∙▒
▒∙∙∙∙∙∙∙▒∙∙∙∙∙∙∙▒
▒∙∙∙∙∙∙∙▒∙∙∙∙∙∙∙▒
▒∙∙∙∙∙∙∙'∙∙∙∙∙∙∙▒
▒∙∙∙∙∙∙∙▒∙∙∙∙∙∙∙▒
▒∙∙∙∙∙∙∙▒∙∙∙∙∙∙∙▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒


There were no monsters in sight!

Vanquished Creatures
  An imp (D:1)
  3 goblins (D:1)
  2 giant cockroaches (D:1)
  A giant newt (D:1)
  2 kobolds (D:1)
  2 rats (D:1)
11 creatures vanquished.

Vanquished Creatures (others)
  A toadstool (D:1)
1 creature vanquished.

Grand Total: 12 creatures vanquished

Notes
Turn   | Place   | Note
--------------------------------------------------------------
     0 | D:1      | dtsund, the Deep Elf Wizard, began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 6/6 MP: 7/7
   318 | D:1      | Noticed an imp
   322 | D:1      | Defeated an imp
   322 | D:1      | Reached XP level 2. HP: 10/10 MP: 5/10
   322 | D:1      | Reached XP level 3. HP: 14/14 MP: 6/13
   533 | D:1      | Entered wizard mode.
   640 | D:1      | Quit the game

