 Dungeon Crawl Stone Soup version 0.8.0-0-g3a1e774 character file.

58 dtsund the Magician (level 2, 7/10 HPs)
             Began as a Deep Elf Wizard on June 13, 2011.
             Quit the game on Level 1 of the Dungeon.
             The game lasted 00:02:33 (363 turns).

dtsund the Magician (Deep Elf Wizard)                Turns: 363, Time: 00:02:33

HP   7/10        AC  2     Str  4      Exp: 2/12 (0), need: 29
MP   5/10        EV 12     Int 22      God: 
Gold 50          SH  0     Dex 13      Spells:  2 memorised,  8 levels left

Res.Fire  : . . .   See Invis. : .    (no weapon)
Res.Cold  : . . .   Warding    : . .  a - +0 elf robe
Life Prot.: . . .   Conserve   : .    (no shield)
Res.Acid. : . . .   Res.Corr.  : .    b - +0 elf wizard hat
Res.Poison: .       Clarity    : .    (no cloak)
Res.Elec. : .       Spirit.Shd : .    (no gloves)
Sust.Abil.: . .     Stasis     : .    (no boots)
Res.Mut.  : .       Ctrl.Telep.: .    (no amulet)
Res.Rott. : .       Levitation : .    (no ring)
Saprovore : . . .   Ctrl.Flight: .    (no ring)

@: not resistant to hostile enchantments, fairly stealthy
A: no striking features
a: no special abilities


You were on level 1 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

You collected 30 gold pieces.

Inventory:

Hand weapons
 g - a +0,+0 dagger (quivered)
Armour
 a - a +0 elven robe (worn)
 b - a +0 elven wizard hat (worn)
Comestibles
 d - 2 bread rations
Scrolls
 f - a scroll of fear {unknown}
 j - a scroll of random uselessness {unknown}
Potions
 e - 2 potions of brilliance {unknown}
 h - a potion of speed {unknown}
 i - a potion of berserk rage {unknown}
Books
 c - a book of Minor Magic   
   
   Spells                             Type                      Level
   *Magic Dart                        Conjuration                  1
   Blink                              Translocation                2
   Call Imp                           Summoning                    2
   Repel Missiles                     Enchantment/Air              2
   *Slow                              Enchantment                  2
   Conjure Flame                      Conjuration/Fire             3
   Mephitic Cloud                     Conjuration/Poison/Air       3


 You had 0 experience left.

   Skills:
 + Level 2 Dodging
 + Level 2 Stealth
 + Level 5 Spellcasting
 + Level 2 Conjurations
 + Level 1 Enchantments
 + Level 1 Summonings
 + Level 1 Translocations


You had 8 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Success   Level  Hunger
a - Magic Dart            Conj           ###..        Great       1    None
b - Slow                  Ench           ##.......    Very Good   2    None


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/27)            

Altars:

Message History

Nothing appears to happen.
Your Spellcasting skill increases to level 5!
A dart shoots out and hits you!
There is a dart trap here.
You see here a dart.
Save game and exit? 
Are you sure you want to quit? (Confirm with "yes".) 

#.#############.##.######.###.###
#............%................###
#................................
##......#######.##.######.###.##.
 #......#     #.##>#    #.# #.##.
 #......#     #.##.#    #.# #.##.
 #......#     #.##.#    #.# #.##.
 #.############.##.######.###.##.
 #.%........^...@................
 ##############.##.######.###.###
             ...............#.#
            ###.##.####.....#.#
              #.#  #  #.....#.#
              #.#     #.....#.#
              #.#     #.....#.#
              #.#    ########.###
              ...    ............


There were no monsters in sight!

Vanquished Creatures
  3 megabats (D:1)
  A giant cockroach (D:1)
  A giant newt (D:1)
  2 goblins (D:1)
  A kobold (D:1)
  A rat (D:1)
9 creatures vanquished.

Vanquished Creatures (others)
  A rat (D:1)
1 creature vanquished.

Grand Total: 10 creatures vanquished

Notes
Turn   | Place   | Note
--------------------------------------------------------------
     0 | D:1      | dtsund, the Deep Elf Wizard, began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 6/6 MP: 7/7
   251 | D:1      | Reached XP level 2. HP: 10/10 MP: 3/10
   256 | D:1      | Learned a level 2 spell: Slow
   351 | D:1      | Reached skill level 1 in Enchantments
   353 | D:1      | Reached skill level 5 in Spellcasting
   363 | D:1      | Quit the game

