 Dungeon Crawl Stone Soup version 0.8.0-0-g3a1e774 character file.

20 dtsund the Magician (level 1, -2/6 HPs) *WIZ*
             Began as a Deep Elf Wizard on June 13, 2011.
             Slain by a hobgoblin
             ... wielding a -1,+1 orcish club
              (4 damage)
             ... on Level 1 of the Dungeon.
             The game lasted 00:00:47 (82 turns).

dtsund the Magician (Deep Elf Wizard)                                                                         Turns: 82, Time: 00:00:49

HP  -2/6         AC  2     Str  4      Exp: 1/0 (14), need: 13
MP   7/7         EV 12     Int 22      God: No God 0 (0)
Gold 20          SH  0     Dex 13      Spells:  1 memorised,  7 levels left

Res.Fire  : . . .   See Invis. : .    (no weapon)
Res.Cold  : . . .   Warding    : . .  a - +0 elf robe
Life Prot.: . . .   Conserve   : .    (no shield)
Res.Acid. : . . .   Res.Corr.  : .    b - +0 elf wizard hat
Res.Poison: .       Clarity    : .    (no cloak)
Res.Elec. : .       Spirit.Shd : .    (no gloves)
Sust.Abil.: . .     Stasis     : .    (no boots)
Res.Mut.  : .       Ctrl.Telep.: .    (no amulet)
Res.Rott. : .       Levitation : .    (no ring)
Saprovore : . . .   Ctrl.Flight: .    (no ring)

@: very slightly glowing, hasted (expires), very quick, not resistant to hostile enchantments, fairly stealthy
A: no striking features
a: no special abilities


You were on level 1 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Armour
 a - a +0 elven robe (worn)
 b - a +0 elven wizard hat (worn)
Comestibles
 d - a bread ration
Scrolls
 f - a scroll of curse jewellery {unknown}
Potions
 e - 11 potions of speed
Books
 c - a book of Minor Magic   
   
   Spells                             Type                      Level
   *Magic Dart                        Conjuration                  1
   Blink                              Translocation                2
   Call Imp                           Summoning                    2
   Repel Missiles                     Enchantment/Air              2
   Slow                               Enchantment                  2
   Conjure Flame                      Conjuration/Fire             3
   Mephitic Cloud                     Conjuration/Poison/Air       3


 You had 14 experience left.

   Skills:
 + Level 2 Dodging
 + Level 2 Stealth
 + Level 4 Spellcasting
 + Level 1 Conjurations
 + Level 1 Summonings
 + Level 1 Translocations


You had 7 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Success   Level  Hunger
a - Magic Dart            Conj           8 (25)       Great       1    None


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/27)            

Altars:

Message History

Ouch! That really hurt!
Die? 
[Y]es or [N]o only, please.
Die? 
[Y]es or [N]o only, please.
Die? 
You die...

      ▒<▒∙▒∙▒
▒▒▒▒▒▒▒▒▒∙▒∙▒▒▒▒
▒∙∙∙∙▒∙∙∙∙∙∙∙∙∙▒
▒∙∙∙∙▒∙▒▒∙^∙▒▒∙▒
▒∙∙∙∙▒  ▒∙∙∙▒
▒∙∙∙∙▒▒▒▒∙∙∙▒▒▒▒▒▒
▒∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙
▒∙∙∙∙▒▒▒▒▒▒▒▒▒▒▒▒▒
▒∙∙∙∙▒
▒∙∙∙∙▒▒▒
▒∙∙∙@∙∙▒
▒∙∙∙g∙∙▒
▒∙∙∙∙∙∙▒▒▒▒▒▒▒
▒∙∙∙∙∙∙∙∙∙∙∙∙∙
▒∙∙∙∙∙∙▒▒▒▒▒▒▒
▒∙∙∙∙∙∙▒
▒∙∙∙∙∙∙▒
▒∙∙∙∙∙∙▒
▒∙∙∙∙∙∙▒▒▒▒▒▒▒▒
▒∙∙∙∙∙∙∙∙∙∙∙∙∙∙
▒▒▒▒▒▒∙▒▒▒▒▒▒▒▒


You could see a hobgoblin.


Notes
Turn   | Place   | Note
--------------------------------------------------------------
     0 | D:1      | dtsund, the Deep Elf Wizard, began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 6/6 MP: 7/7
     0 | D:1      | Entered wizard mode.
    82 | D:1      | Slain by a hobgoblin

