 Dungeon Crawl Stone Soup version 0.8.0-0-g3a1e774 character file.

72 dtsund the Conqueror (level 2, 32/32 HPs) *WIZ*
             Began as a Mountain Dwarf Fighter on July 27, 2011.
             Was the Champion of Okawaru.
             Quit the game on Level 1 of the Dungeon.
             The game lasted 00:02:13 (681 turns).

dtsund the Conqueror (Mountain Dwarf Fighter)                                                                Turns: 681, Time: 00:02:13

HP  32/32        AC 16     Str 19      Exp: 2/18 (21), need: 20
MP  12/14        EV 21     Int  6      God: Okawaru 194 (0)
Gold 60          SH 38     Dex 11      Spells:  0 memorised, 55 levels left

Res.Fire  : . . .   See Invis. : .    a - +0 dwarf hand axe
Res.Cold  : . . .   Warding    : . .  b - +0 dwarf scale mail
Life Prot.: . . .   Conserve   : .    c - +0 dwarf shield
Res.Acid. : . . .   Res.Corr.  : .    f - +0 helmet
Res.Poison: .       Clarity    : .    (no cloak)
Res.Elec. : .       Spirit.Shd : .    (no gloves)
Sust.Abil.: . .     Stasis     : .    e - +0 pair of boots {god gift}
Res.Mut.  : .       Ctrl.Telep.: .    (no amulet)
Res.Rott. : .       Levitation : .    (no ring)
Saprovore : . . .   Ctrl.Flight: .    (no ring)

@: heroism, not resistant to hostile enchantments, extraordinarily stealthy
A: no striking features
a: Heroism, Finesse, Renounce Religion


You were on level 1 of the Dungeon.
You worshipped Okawaru.
Okawaru was exalted by your worship.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

You collected 40 gold pieces.

Inventory:

Hand weapons
 a - a +0,+0 dwarven hand axe (weapon)
Armour
 b - a +0 dwarven scale mail (worn)
 c - a +0 dwarven shield (worn)
 e - a +0 pair of boots (worn) {god gift}
 f - a +0 helmet (worn)
Comestibles
 d - a bread ration
Scrolls
 h - a scroll of fog {unknown}
 i - a scroll of teleportation {unknown}
Potions
 g - a potion of heal wounds {unknown}


 You had 21 experience left.

   Skills:
 * Level 27 Fighting
 * Level 27 Short Blades
 * Level 27 Long Blades
 * Level 27 Axes
 * Level 27 Maces & Flails
 * Level 27 Polearms
 * Level 27 Staves
 * Level 27 Slings
 * Level 27 Bows
 * Level 27 Crossbows
 * Level 27 Throwing
 * Level 27 Armour
 * Level 27 Dodging
 * Level 27 Stealth
 * Level 27 Stabbing
 * Level 27 Shields
 * Level 27 Traps & Doors
 * Level 27 Unarmed Combat
 * Level 27 Spellcasting
 * Level 27 Conjurations
 * Level 27 Enchantments
 * Level 27 Summonings
 * Level 27 Necromancy
 * Level 27 Translocations
 * Level 27 Transmutations
 * Level 27 Fire Magic
 * Level 27 Ice Magic
 * Level 27 Air Magic
 * Level 27 Earth Magic
 * Level 27 Sorcery
 * Level 27 Invocations
 * Level 27 Evocations


You had 55 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/27)            

Altars:
Okawaru

Message History

Magic restored.
You start searching.
You feel like a meek peon again.
Use which ability? (? or * to list) 
You gain the combat prowess of a mighty hero.
You feel slightly more hungry.
Are you sure you want to quit? (Confirm with "yes".) 

            ▒∙▒
            ▒∙▒
        ▒∙∙▒▒∙▒
        ▒∙∙▒▒∙▒
        ▒∙∙▒▒∙▒
  ∙     ▒∙∙▒▒∙▒
 ∙∙∙    ▒∙∙▒▒∙▒
 ∙∙∙∙   ▒∙∙▒▒∙▒
 ∙∙∙∙∙  ▒∙∙▒▒)▒
∙∙∙∙∙∙∙▒▒∙∙▒▒∙▒
∙∙∙∙∙∙∙∙@∙∙∙∙∙▒
∙∙∙∙∙∙∙▒▒∙∙▒▒▒▒
 ▒▒▒▒▒  ▒∙∙▒
        ▒∙∙▒
        ▒∙∙∙
        ▒∙∙∙∙
        ▒∙∙∙∙∙
        ∙∙∙∙∙∙
        ▒▒▒▒


There were no monsters in sight!

Vanquished Creatures
  2 hobgoblins (D:1)
  2 jackals (D:1)
  3 megabats (D:1)
  3 goblins (D:1)
10 creatures vanquished.

Notes
Turn   | Place   | Note
--------------------------------------------------------------
     0 | D:1      | dtsund, the Mountain Dwarf Fighter, began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 16/16 MP: 0/0
     2 | D:1      | Entered wizard mode.
    58 | D:1      | Became a worshipper of Warmaster Okawaru
    58 | D:1      | Acquired Okawaru's first power
    58 | D:1      | Acquired Okawaru's second power
    58 | D:1      | Received a gift from Okawaru
   513 | D:1      | Reached XP level 2. HP: 30/30 MP: 6/12
   681 | D:1      | Quit the game

