 Dungeon Crawl Stone Soup version 0.8.0-0-g3a1e774 character file.

2227 dtsund the Magician (level 1, 6/6 HPs) *WIZ*
             Began as a Deep Elf Wizard on June 18, 2011.
             Quit the game on Level 1 of the Dungeon.
             The game lasted 00:04:47 (649 turns).

dtsund the Magician (Deep Elf Wizard)                                                                        Turns: 649, Time: 00:04:47

HP   6/6         AC  5     Str  4      Exp: 1/6 (0), need: 7
MP   7/7         EV 12     Int 22      God: No God 0 (0)
Gold 2223        SH  0     Dex 13      Spells:  1 memorised,  7 levels left

Res.Fire  : . . .   See Invis. : .    e - +4 quick blade
Res.Cold  : . . .   Warding    : . .  a - +0 elf robe
Life Prot.: . . .   Conserve   : +    (no shield)
Res.Acid. : + . .   Res.Corr.  : +    b - +0 elf wizard hat
Res.Poison: .       Clarity    : .    h - +2 cloak {rCorr, Cons}
Res.Elec. : .       Spirit.Shd : .    (no gloves)
Sust.Abil.: . .     Stasis     : .    (no boots)
Res.Mut.  : .       Ctrl.Telep.: .    (no amulet)
Res.Rott. : .       Levitation : .    (no ring)
Saprovore : . . .   Ctrl.Flight: .    (no ring)

@: not resistant to hostile enchantments, fairly stealthy
A: no striking features
a: no special abilities


You were on level 1 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

You collected 2203 gold pieces.

Inventory:

Hand weapons
 e - a +4,+4 quick blade (weapon)
Armour
 a - a +0 elven robe (worn)
 b - a +0 elven wizard hat (worn)
 h - a +2 cloak of preservation (worn)
Magical devices
 f - a wand of healing (5)
Comestibles
 d - a bread ration
Scrolls
 j - a scroll of curse armour {unknown}
Potions
 g - a potion of speed {unknown}
 i - a potion of confusion {unknown}
Books
 c - a book of Minor Magic   
   
   Spells                             Type                      Level
   *Magic Dart                        Conjuration                  1
   Blink                              Translocation                2
   Call Imp                           Summoning                    2
   Throw Frost                        Conjuration/Ice              2
   Slow                               Enchantment                  2
   Conjure Flame                      Conjuration/Fire             3
   Mephitic Cloud                     Conjuration/Poison/Air       3
Magical staves
 k - a staff of power


 You had 0 experience left.

   Skills:
 + Level 2 Dodging
 + Level 2 Stealth
 + Level 4 Spellcasting
 + Level 2 Conjurations
 + Level 1 Summonings
 + Level 1 Translocations
 + Level 1 Evocations


You had 7 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Success   Level  Hunger
a - Magic Dart            Conj           13 (25)      94%         1    None


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/27)            

Altars:

Message History

This is a scroll of acquirement!
Something appears at your feet!
e - a +4,+4 quick blade
Wield which item (- for none, * to show all)? (? for menu, Esc to quit)
You feel your mana capacity decrease.
e - a +4,+4 quick blade (weapon)
Are you sure you want to quit? (Confirm with "yes".) 

             ▒▒▒▒▒▒▒▒▒▒
   ▒▒▒▒▒▒▒▒▒▒▒∙∙∙∙∙∙∙∙▒▒▒▒▒▒▒▒▒▒
   ▒∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙
   ▒∙∙∙∙∙∙∙∙▒▒∙∙∙∙∙∙∙∙▒▒▒▒▒▒▒▒▒▒
  ▒▒∙∙∙∙∙∙∙∙▒▒∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙▒
  ▒∙∙∙∙∙▒▒▒▒▒▒∙[∙∙∙∙∙∙▒▒▒▒▒▒▒▒∙▒
  ▒∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙
  ▒∙∙∙∙∙▒▒▒▒▒▒∙@∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙
  ▒∙∙∙∙∙▒    ▒∙▒▒▒▒▒∙▒▒▒▒▒▒▒▒▒∙▒
  ▒∙∙∙∙∙▒    ▒∙▒   ▒∙▒       ▒∙▒
  ▒▒▒▒∙▒▒    ▒∙▒   ▒∙▒       ▒∙▒
     ▒∙▒▒▒▒▒▒▒∙▒▒▒▒▒∙▒▒▒▒▒▒▒▒▒∙▒
     ▒∙∙∙∙∙∙∙∙>∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙
     ▒▒▒▒▒▒▒▒▒∙▒▒▒▒▒∙▒▒▒▒▒▒▒▒▒∙▒
 ∙▒▒▒▒▒▒▒▒▒▒▒▒∙▒▒▒▒▒∙▒▒▒▒▒▒▒▒▒∙▒
∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙
 ▒▒▒▒▒▒▒∙▒▒▒▒▒∙▒▒▒▒▒∙▒▒▒▒▒▒▒∙▒▒▒
       ▒∙▒   ▒∙▒   ▒∙▒     ▒∙▒∙∙


There were no monsters in sight!

Vanquished Creatures
  A hobgoblin (D:1)
  A giant cockroach (D:1)
2 creatures vanquished.

Vanquished Creatures (collateral kills)
  An ooze (D:1)
  A hobgoblin (D:1)
2 creatures vanquished.

Vanquished Creatures (others)
  A jackal (D:1)
1 creature vanquished.

Grand Total: 5 creatures vanquished

Notes
Turn   | Place   | Note
--------------------------------------------------------------
     0 | D:1      | dtsund, the Deep Elf Wizard, began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 6/6 MP: 7/7
     1 | D:1      | Entered wizard mode.
     2 | D:1      | Identified 12 scrolls of acquirement
    70 | D:1      | Identified the Disquisition on Frigorific Enchantment (You acquired it on level 1 of the Dungeon)
   323 | D:1      | Reached skill level 1 in Evocations
   351 | D:1      | Identified a +2 cloak of preservation (You found it on level 1 of the Dungeon)
   351 | D:1      | Identified the +5,+1 sling "Cait" (You acquired it on level 1 of the Dungeon)
   351 | D:1      | Identified Sorcery in Simple Steps (You acquired it on level 1 of the Dungeon)
   353 | D:1      | Identified the +10,+4 crossbow of Terror (You acquired it on level 1 of the Dungeon)
   353 | D:1      | Identified the -4 buckler of Topres (You acquired it on level 1 of the Dungeon)
   353 | D:1      | Identified Hastryfo's Handbook of Conjuration and Black Magic (You acquired it on level 1 of the Dungeon)
   637 | D:1      | Identified the +2 pair of boots of the Assassin (You acquired it on level 1 of the Dungeon)
   641 | D:1      | Identified the +1 helmet of the Forsaken Places (You acquired it on level 1 of the Dungeon)
   642 | D:1      | Identified the +1 pair of gloves of Negation (You acquired it on level 1 of the Dungeon)
   643 | D:1      | Identified the Almanac of Ice (You acquired it on level 1 of the Dungeon)
   644 | D:1      | Identified the +0 pair of boots of Ysmuink (You acquired it on level 1 of the Dungeon)
   644 | D:1      | Identified the ring of Eternity (You acquired it on level 1 of the Dungeon)
   645 | D:1      | Identified the +1 robe of Courage (You acquired it on level 1 of the Dungeon)
   646 | D:1      | Identified the Papyrus of Stones (You acquired it on level 1 of the Dungeon)
   649 | D:1      | Quit the game

