 Dungeon Crawl Stone Soup version 0.8.0-0-g3a1e774 character file.

73 dtsund the Magician (level 2, 10/10 HPs) *WIZ*
             Began as a Deep Elf Wizard on June 17, 2011.
             Quit the game on Level 1 of the Dungeon.
             The game lasted 00:02:11 (938 turns).

dtsund the Magician (Deep Elf Wizard)                                                                        Turns: 938, Time: 00:02:11

HP  10/10        AC  2     Str  4      Exp: 2/33 (0), need: 8
MP  10/10        EV 12     Int 22      God: No God 0 (0)
Gold 50          SH  0     Dex 13      Spells:  1 memorised, 10 levels left

Res.Fire  : . . .   See Invis. : .    (no weapon)
Res.Cold  : . . .   Warding    : . .  a - +0 elf robe
Life Prot.: . . .   Conserve   : .    (no shield)
Res.Acid. : . . .   Res.Corr.  : .    b - +0 elf wizard hat
Res.Poison: .       Clarity    : .    (no cloak)
Res.Elec. : .       Spirit.Shd : .    (no gloves)
Sust.Abil.: . .     Stasis     : .    (no boots)
Res.Mut.  : .       Ctrl.Telep.: .    (no amulet)
Res.Rott. : .       Levitation : .    (no ring)
Saprovore : . . .   Ctrl.Flight: .    (no ring)

@: not resistant to hostile enchantments, fairly stealthy
A: no striking features
a: no special abilities


You were on level 1 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

You collected 30 gold pieces.

Inventory:

Hand weapons
 k - a +0,+0 knife
Armour
 a - a +0 elven robe (worn)
 b - a +0 elven wizard hat (worn)
Comestibles
 d - 2 bread rations
 f - a pear
 m - a meat ration
Scrolls
 e - a scroll of identify {unknown}
 j - a scroll of curse weapon {unknown}
 n - a scroll of teleportation {unknown}
Jewellery
 g - an uncursed ring of teleport control {unknown}
Potions
 h - a potion of healing {unknown}
 i - a potion of gain dexterity {unknown}
 l - a potion of mutation {unknown}
Books
 c - a book of Minor Magic   
   
   Spells                             Type                      Level
   *Magic Dart                        Conjuration                  1
   Blink                              Translocation                2
   Call Imp                           Summoning                    2
   Throw Frost                        Conjuration/Ice              2
   Slow                               Enchantment                  2
   Conjure Flame                      Conjuration/Fire             3
   Mephitic Cloud                     Conjuration/Poison/Air       3


 You had 0 experience left.

   Skills:
 + Level 2 Dodging
 + Level 2 Stealth
 + Level 5 Spellcasting
 + Level 3 Conjurations
 + Level 1 Summonings
 + Level 1 Translocations


You had 10 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Success   Level  Hunger
a - Magic Dart            Conj           17 (25)      97%         1    None


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/27)            

Altars:

Message History

You kill the goblin!
Found a stone staircase leading down.
Magic restored.
d - 2 bread rations
Done exploring.
Done exploring.
Are you sure you want to quit? (Confirm with "yes".) 

▒∙▒
▒∙▒
▒∙▒
▒∙▒       ▒▒▒▒▒▒▒▒▒▒
▒∙▒       ▒∙∙∙∙∙∙∙∙∙
▒∙▒    ▒▒▒▒∙▒▒▒▒▒▒▒▒
▒∙▒▒▒▒▒▒∙∙∙∙∙∙∙▒
▒∙▒∙∙∙▒▒∙∙∙∙∙∙∙▒
▒∙▒∙∙∙▒▒∙∙∙∙∙∙∙▒
▒∙∙∙∙∙▒▒∙∙∙∙∙∙∙▒
▒▒▒@∙∙▒▒∙∙∙∙∙∙∙▒▒▒▒▒
  ▒▒▒▒▒▒∙∙∙∙∙∙∙∙∙∙∙∙
       ▒▒▒▒∙▒▒∙▒▒▒▒▒
          ▒∙▒▒∙▒▒▒▒▒
          ▒∙▒∙∙∙∙∙∙∙
          ▒∙▒∙∙▒▒▒▒▒
          ▒∙▒∙∙▒▒∙∙∙
          ▒∙▒∙∙▒▒∙∙∙
          ▒∙▒∙∙▒▒∙∙∙
          ▒∙▒∙∙▒▒∙▒▒
          ▒∙▒∙∙▒▒∙▒▒


There were no monsters in sight!

Vanquished Creatures
  3 hobgoblins (D:1)
  5 giant newts (D:1)
  7 goblins (D:1)
  3 kobolds (D:1)
  4 megabats (D:1)
  2 rats (D:1)
24 creatures vanquished.

Notes
Turn   | Place   | Note
--------------------------------------------------------------
     0 | D:1      | dtsund, the Deep Elf Wizard, began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 6/6 MP: 7/7
     0 | D:1      | Entered wizard mode.
     1 | D:1      | Identified 12 scrolls of acquirement
   150 | D:1      | Reached skill level 5 in Spellcasting
   193 | D:1      | Reached XP level 2. HP: 10/10 MP: 4/10
   938 | D:1      | Quit the game

