 Dungeon Crawl Stone Soup version 0.8.0-0-g3a1e774 character file.

499817 dtsund the Intangible (level 27, 240/240 HPs) *WIZ*
             Began as a Spriggan Wizard on June 17, 2011.
             Quit the game in the Dwarven Hall.
             The game lasted 00:06:42 (1661 turns).

dtsund the Intangible (Spriggan Wizard)                                                                     Turns: 1661, Time: 00:06:42

HP 240/240       AC  4     Str 72      Exp: 27/1123612 (21239)
MP  50/50        EV 54     Int 72      God: No God 0 (0)
Gold 95          SH  0     Dex 72      Spells:  1 memorised, 79 levels left

Res.Fire  : . . .   See Invis. : +      - Unarmed
Res.Cold  : . . .   Warding    : . .  a - +0 robe
Life Prot.: . . .   Conserve   : .    (shield restricted)
Res.Acid. : . . .   Res.Corr.  : .    b - +0 wizard hat
Res.Poison: .       Clarity    : .    (no cloak)
Res.Elec. : .       Spirit.Shd : .    (gloves unavailable)
Sust.Abil.: . .     Stasis     : .    (boots unavailable)
Res.Mut.  : .       Ctrl.Telep.: .    (no amulet)
Res.Rott. : .       Levitation : .    (no ring)
Saprovore : . . .   Ctrl.Flight: .    (no ring)

@: very quick, extraordinarily resistant to hostile enchantments, uncannily stealthy
A: unfitting armour, see invisible, herbivore 3, speed 3, slow metabolism 3
a: no special abilities


You were in the Dwarven Hall.
You were very full.

You visited 2 branches of the dungeon, and saw 2 of its levels.

You collected 75 gold pieces.

Inventory:

Armour
 a - a +0 robe (worn)
 b - a +0 wizard hat (worn)
Comestibles
 j - a lemon
Scrolls
 h - a scroll of random uselessness {unknown}
 i - a scroll of teleportation {unknown}
Potions
 d - 2 potions of porridge
 e - 15 potions of healing
 f - 14 potions of heal wounds
Books
 c - a book of Minor Magic   
   
   Spells                             Type                      Level
   *Magic Dart                        Conjuration                  1
   Blink                              Translocation                2
   Call Imp                           Summoning                    2
   Throw Frost                        Conjuration/Ice              2
   Slow                               Enchantment                  2
   Conjure Flame                      Conjuration/Fire             3
   Mephitic Cloud                     Conjuration/Poison/Air       3
Magical staves
 g - a +0 rod of striking (7/7)
   (You took it off a deep dwarf artificer in the Dwarven Hall)


 You had 21239 experience left.

   Skills:
 * Level 27 Fighting
 * Level 27 Short Blades
 * Level 27 Long Blades
 * Level 27 Axes
 * Level 27 Maces & Flails
 * Level 27 Polearms
 * Level 27 Staves
 * Level 27 Slings
 * Level 27 Bows
 * Level 27 Crossbows
 * Level 27 Throwing
 * Level 27 Armour
 * Level 27 Dodging
 * Level 27 Stealth
 * Level 27 Stabbing
 * Level 27 Shields
 * Level 27 Traps & Doors
 * Level 27 Unarmed Combat
 * Level 27 Spellcasting
 * Level 27 Conjurations
 * Level 27 Enchantments
 * Level 27 Summonings
 * Level 27 Necromancy
 * Level 27 Translocations
 * Level 27 Transmutations
 * Level 27 Fire Magic
 * Level 27 Ice Magic
 * Level 27 Air Magic
 * Level 27 Earth Magic
 * Level 27 Poison Magic
 * Level 27 Invocations
 * Level 27 Evocations


You had 79 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Success   Level  Hunger
a - Magic Dart            Conj           25 (25)      100%        1    None


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/27)            

Altars:


                    Innate Abilities, Weirdness & Mutations

You are tiny and cannot use many weapons and most armour.
You have supernaturally acute eyesight.
You are a herbivore.
You cover ground extremely quickly.
You need consume almost no food.


Message History

a dwarven flail; a dwarven chain mail
Things that are here:
a glowing dwarven flail; a dwarven chain mail
Things that are here:
a dwarven great mace; a dwarven plate mail
There is a staircase back to the Dungeon, spattered with blood here.
Are you sure you want to quit? (Confirm with "yes".) 

▒▒▒∙▒▒▒▒∙▒   ▒▒▒▒▒▒▒▒▒▒▒▒  ▒∙▒  ▒∙
  ▒∙▒  ▒∙▒   ▒∙∙∙∙∙∙∙∙∙∙▒  ▒∙▒  ▒∙
▒▒▒)▒▒▒▒∙▒   ▒∙∙∙∙∙∙∙∙∙∙▒  ▒∙▒  ▒∙
∙∙∙∙∙∙▒▒∙▒   ▒∙∙∙∙∙∙∙∙∙∙▒  ▒∙▒  ▒∙
∙∙∙∙∙∙▒▒∙▒   ▒∙▒▒▒∙▒▒▒▒▒▒  ▒∙▒  ▒∙
∙∙∙∙∙∙▒▒∙▒▒▒▒▒∙▒▒▒∙▒▒▒▒▒▒▒▒▒∙▒▒▒▒∙
∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙
▒▒▒▒▒▒▒▒∙▒▒▒∙▒▒▒▒▒▒▒∙▒▒▒▒▒▒▒∙▒▒▒▒∙
       ▒∙▒▒▒∙▒∙∙∙)∙▒∙▒▒▒   ▒∙▒  ▒∙
       ▒∙▒∙∙∙▒∙)<)∙▒∙∙∙▒   ▒∙▒  ▒∙
▒▒▒▒▒▒ ▒∙▒∙▒▒8∙))@∙8▒▒∙▒   ▒∙▒  ▒∙
∙∙∙∙∙▒ ▒∙▒∙∙∙∙∙∙∙∙∙∙∙∙∙▒   ▒∙▒  ▒∙
∙∙∙∙∙▒▒▒∙▒∙▒▒8∙∙∙∙∙8▒▒∙▒   ▒∙▒  ▒∙
∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙▒▒▒▒▒∙▒▒▒▒∙
∙∙)∙∙▒▒▒∙▒∙▒▒8∙∙∙∙∙8▒▒∙∙∙∙∙∙∙∙∙∙∙∙
∙∙∙∙∙▒ ▒∙▒∙∙∙∙∙∙∙∙∙[∙∙∙▒▒▒▒▒∙▒▒▒▒∙
\)∙∙∙▒ ▒∙▒∙▒▒8∙∙∙∙∙8▒▒▒▒   ▒∙∙∙∙∙∙
∙∙∙∙∙▒ ▒∙▒∙∙∙▒∙∙∙∙∙▒▒      ▒∙∙∙∙∙∙
∙∙∙∙∙▒ ▒∙▒▒▒∙▒∙∙∙∙∙▒       ▒∙∙∙∙∙∙
∙∙∙∙∙▒ ▒∙▒ ▒∙∙∙∙∙∙∙▒       ▒)∙)∙∙∙
∙∙∙∙∙▒ ▒∙▒ ▒▒▒∙▒▒▒∙▒       ▒∙∙)∙∙∙


There were no monsters in sight!

Vanquished Creatures
  A ghoul (Dwarf)
  A shadow wraith (Dwarf)
  4 deep dwarf death knights (Dwarf)
  A flayed ghost (Dwarf)
  9 deep dwarf berserkers (Dwarf)
  6 deep dwarf artificers (Dwarf)
  4 deep dwarf necromancers (Dwarf)
  A deep troll skeleton (Dwarf)
  5 deep dwarf scions (Dwarf)
  3 wraiths (Dwarf)
  A necrophage (Dwarf)
  60 deep dwarves (Dwarf)
  7 deep dwarf zombies (Dwarf)
  A wight (Dwarf)
  A toadstool (Dwarf)
105 creatures vanquished.

Vanquished Creatures (others)
  17 toadstools (Dwarf)
17 creatures vanquished.

Grand Total: 122 creatures vanquished

Notes
Turn   | Place   | Note
--------------------------------------------------------------
     0 | D:1      | dtsund, the Spriggan Wizard, began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 6/6 MP: 7/7
     0 | D:1      | Entered wizard mode.
     0 | Dwarf    | Entered the Dwarven Hall
     0 | Dwarf    | XOM: stat loss: -2 Int (17/19)
     0 | Dwarf    | Reached XP level 2. HP: 10/19 MP: 8/19
     0 | Dwarf    | Reached XP level 3. HP: 15/30 MP: 9/24
     0 | Dwarf    | Reached XP level 4. HP: 19/38 MP: 10/27
     0 | Dwarf    | Reached XP level 5. HP: 24/48 MP: 11/29
     0 | Dwarf    | Reached XP level 6. HP: 28/57 MP: 12/32
     0 | Dwarf    | Reached XP level 7. HP: 32/66 MP: 13/34
     0 | Dwarf    | Reached XP level 8. HP: 36/75 MP: 14/36
     0 | Dwarf    | Reached XP level 9. HP: 40/85 MP: 15/37
     0 | Dwarf    | Reached XP level 10. HP: 44/94 MP: 16/38
     0 | Dwarf    | Reached XP level 11. HP: 48/103 MP: 17/39
     0 | Dwarf    | Reached XP level 12. HP: 52/112 MP: 18/40
     0 | Dwarf    | Reached XP level 13. HP: 55/120 MP: 19/41
     0 | Dwarf    | Reached XP level 14. HP: 58/127 MP: 20/42
     0 | Dwarf    | Reached XP level 15. HP: 62/136 MP: 21/43
     0 | Dwarf    | Reached XP level 16. HP: 65/143 MP: 22/45
     0 | Dwarf    | Reached XP level 17. HP: 68/151 MP: 23/45
     0 | Dwarf    | Reached XP level 18. HP: 72/161 MP: 24/46
     0 | Dwarf    | Reached XP level 19. HP: 75/169 MP: 25/46
     0 | Dwarf    | Reached XP level 20. HP: 78/178 MP: 26/47
     0 | Dwarf    | Reached XP level 21. HP: 81/187 MP: 27/47
     0 | Dwarf    | Reached XP level 22. HP: 83/193 MP: 28/48
     0 | Dwarf    | Reached XP level 23. HP: 86/201 MP: 29/48
     0 | Dwarf    | Reached XP level 24. HP: 88/208 MP: 30/49
     0 | Dwarf    | Reached XP level 25. HP: 91/216 MP: 31/49
     0 | Dwarf    | Reached XP level 26. HP: 93/222 MP: 32/50
     0 | Dwarf    | Reached XP level 27. HP: 96/230 MP: 33/50
    86 | Dwarf    | Identified a +0 rod of striking (7/7) (You took it off a deep dwarf artificer in the Dwarven Hall)
   335 | Dwarf    | Noticed a shadow wraith
   342 | Dwarf    | Defeated a shadow wraith
  1661 | Dwarf    | Quit the game

