 Dungeon Crawl Stone Soup version 0.8.0-0-g3a1e774 character file.

64 dtsund the Sneak (level 2, 12/13 HPs)
             Began as a Spriggan Assassin on June 17, 2011.
             Quit the game on Level 1 of the Dungeon.
             The game lasted 00:02:16 (498 turns).

dtsund the Sneak (Spriggan Assassin)                                                                         Turns: 498, Time: 00:02:16

HP  12/13        AC  3     Str  7      Exp: 2/13 (1), need: 25
MP   3/3         EV 18     Int 12      God: 
Gold 55          SH  0     Dex 17      Spells:  0 memorised,  1 level left

Res.Fire  : . . .   See Invis. : +    a - +2 dagger
Res.Cold  : . . .   Warding    : . .  c - +0 robe
Life Prot.: . . .   Conserve   : .    (shield restricted)
Res.Acid. : . . .   Res.Corr.  : .    (helmet restricted)
Res.Poison: .       Clarity    : .    d - +0 cloak
Res.Elec. : .       Spirit.Shd : .    (gloves unavailable)
Sust.Abil.: . .     Stasis     : .    (boots unavailable)
Res.Mut.  : .       Ctrl.Telep.: .    (no amulet)
Res.Rott. : .       Levitation : .    (no ring)
Saprovore : . . .   Ctrl.Flight: .    (no ring)

@: very quick, slightly resistant to hostile enchantments, quite stealthy
A: unfitting armour, see invisible, herbivore 3, speed 3, slow metabolism 3
a: no special abilities


You were on level 1 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

You collected 5 gold pieces.

Inventory:

Hand weapons
 a - a +2,+2 dagger (weapon)
 b - a +0 blowgun
Missiles
 e - 10 poisoned +0 needles
 f - 3 curare-tipped +0 needles
 g - 5 +0 needles of sleeping
 h - 5 +0 needles of slowing
 i - 5 +0 needles of confusion
Armour
 c - a +0 robe (worn)
 d - a +0 cloak (worn)
Comestibles
 k - a meat ration
Scrolls
 l - a scroll of remove curse {unknown}
 n - a scroll of teleportation {unknown}
 o - a scroll of identify {unknown}
Potions
 j - a potion of porridge
 m - a potion of healing {unknown}


 You had 1 experience left.

   Skills:
 + Level 1 Fighting
 + Level 2 Short Blades
 + Level 2 Throwing
 + Level 3 Dodging
 + Level 5 Stealth
 + Level 3 Stabbing


You had one spell level left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/27)            

Altars:


                    Innate Abilities, Weirdness & Mutations

You are tiny and cannot use many weapons and most armour.
You have supernaturally acute eyesight.
You are a herbivore.
You cover ground extremely quickly.
You need consume almost no food.


Message History

You see here 15 darts.
The helpless giant newt fails to defend itself.
You slice the helpless giant newt!!
You kill the giant newt!
o - a scroll labeled YXTETU RUERR
A goblin and a hobgoblin come into view.
Are you sure you want to quit? (Confirm with "yes".) 

                 g
                 g∙
                 ∙▒
                 ∙▒
                ▒∙▒        ▒b▒
                ▒∙▒        ▒∙▒
                ▒∙▒        ▒∙▒
             ▒▒▒▒∙▒        ▒∙▒
     ▒▒▒▒▒▒▒▒▒∙∙@∙▒▒▒▒     ▒∙▒
     ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙  ∙∙∙
     ▒▒▒▒▒▒▒▒▒∙∙∙∙▒▒▒▒▒▒   ▒∙▒
             ▒∙∙∙∙▒        ▒∙▒
          ▒▒▒▒∙∙∙∙▒▒▒▒▒▒▒▒ ▒%▒
      ∙∙∙∙∙∙∙∙∙∙∙∙(∙∙∙∙∙∙▒ ▒∙▒
       ▒▒▒▒▒▒▒▒▒▒∙▒▒▒▒▒▒∙▒ ▒∙▒
                ▒∙▒    ▒∙▒ ▒∙▒  ▒
     ∙∙∙  ∙∙▒▒▒▒▒∙▒▒▒▒▒▒∙▒▒▒∙▒▒∙▒
    ▒∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙
▒∙▒ ▒∙∙∙∙∙∙∙▒▒▒▒▒)▒▒▒▒▒▒∙▒▒▒∙▒▒∙▒


You could see a hobgoblin (sleeping) and a goblin (sleeping).

Vanquished Creatures
  A giant gecko (D:1)
  A giant cockroach (D:1)
  A goblin (D:1)
  A hobgoblin (D:1)
  2 giant newts (D:1)
  2 rats (D:1)
8 creatures vanquished.

Notes
Turn   | Place   | Note
--------------------------------------------------------------
     0 | D:1      | dtsund, the Spriggan Assassin, began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 10/10 MP: 1/1
   463 | D:1      | Reached skill level 5 in Stealth
   471 | D:1      | Reached XP level 2. HP: 11/13 MP: 2/3
   498 | D:1      | Quit the game

