 Dungeon Crawl Stone Soup version 0.8.0-0-g3a1e774 character file.

495499 dtsund the Covered (level 27, 156/156 HPs) *WIZ*
             Began as a Mountain Dwarf Fighter on July 27, 2011.
             Was the Champion of Okawaru.
             Quit the game on Level 1 of the Dungeon.
             The game lasted 00:01:36 (52 turns).

dtsund the Covered (Mountain Dwarf Fighter)                                                                   Turns: 52, Time: 00:01:36

HP 156/156       AC  4     Str 25      Exp: 27/1102398 (24)
MP  17/17        EV  5     Int  6      God: Okawaru 199 (0)
Gold 20          SH 19     Dex 11      Spells:  0 memorised, 26 levels left

Res.Fire  : . . .   See Invis. : .    a - +0 dwarf hand axe
Res.Cold  : . . .   Warding    : . .  e - -1 scale mail "Gokkewaj" {god gift, +Blink
Life Prot.: . . .   Conserve   : .    c - +0 dwarf shield
Res.Acid. : . . .   Res.Corr.  : .    (no helmet)
Res.Poison: .       Clarity    : .    (no cloak)
Res.Elec. : .       Spirit.Shd : .    (no gloves)
Sust.Abil.: . .     Stasis     : .    (no boots)
Res.Mut.  : .       Ctrl.Telep.: .    (no amulet)
Res.Rott. : .       Levitation : .    (no ring)
Saprovore : . . .   Ctrl.Flight: .    (no ring)

@: very resistant to hostile enchantments, extremely unstealthy
A: no striking features
a: Might, Haste, Renounce Religion, Evoke Blink


You were on level 1 of the Dungeon.
You worshipped Okawaru.
Okawaru was exalted by your worship.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Hand weapons
 a - a +0,+0 dwarven hand axe (weapon)
Armour
 b - a +0 dwarven scale mail
 c - a +0 dwarven shield (worn)
 e - the -1 scale mail "Gokkewaj" (worn) {god gift, +Blink}
   (Okawaru gifted it to you on level 1 of the Dungeon)   
   
   
   It lets you blink.
Comestibles
 d - a bread ration


 You had 24 experience left.

   Skills:
 + Level 3 Fighting
 + Level 2 Axes
 + Level 4 Armour
 + Level 2 Shields


You had 26 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/27)            

Altars:
Okawaru

Message History

You finish putting on the -1 scale mail "Gokkewaj" {god gift, +Blink}.
Unknown command.
Use which ability? (? or * to list) 
Okay, then.
Use which ability? (? or * to list) 
You fail to use your ability.
Are you sure you want to quit? (Confirm with "yes".) 

∙∙
 ▒∙▒▒▒       ▒▒▒)
  ▒∙∙∙▒▒▒  ▒▒∙∙∙▒
    ▒∙(∙▒▒▒∙∙∙▒
     ▒∙(∙∙∙∙∙▒
     ▒▒▒∙<∙▒▒▒
     ▒∙∙▄∙@∙∙▒
    ▒∙∙∙▒▒▒∙∙∙▒
  ▒∙∙∙▒▒▒  ▒▒∙∙∙▒
 ▒∙▒▒▒        ▒▒∙▒
∙∙               ∙


There were no monsters in sight!


Notes
Turn   | Place   | Note
--------------------------------------------------------------
     0 | D:1      | dtsund, the Mountain Dwarf Fighter, began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 16/16 MP: 0/0
     1 | D:1      | Entered wizard mode.
     1 | D:1      | Reached XP level 2. HP: 23/23 MP: 1/1
     1 | D:1      | Reached XP level 3. HP: 29/29 MP: 1/1
     1 | D:1      | Reached XP level 4. HP: 36/36 MP: 2/2
     1 | D:1      | Reached XP level 5. HP: 43/43 MP: 3/3
     1 | D:1      | Reached XP level 6. HP: 49/49 MP: 3/3
     1 | D:1      | Reached XP level 7. HP: 56/56 MP: 4/4
     1 | D:1      | Reached XP level 8. HP: 62/62 MP: 5/5
     1 | D:1      | Reached XP level 9. HP: 69/69 MP: 5/5
     1 | D:1      | Reached XP level 10. HP: 76/76 MP: 6/6
     1 | D:1      | Reached XP level 11. HP: 82/82 MP: 7/7
     1 | D:1      | Reached XP level 12. HP: 89/89 MP: 7/7
     1 | D:1      | Reached XP level 13. HP: 93/93 MP: 8/8
     1 | D:1      | Reached XP level 14. HP: 99/99 MP: 9/9
     1 | D:1      | Reached XP level 15. HP: 104/104 MP: 9/9
     1 | D:1      | Reached XP level 16. HP: 109/109 MP: 10/10
     1 | D:1      | Reached XP level 17. HP: 114/114 MP: 11/11
     1 | D:1      | Reached XP level 18. HP: 119/119 MP: 11/11
     1 | D:1      | Reached XP level 19. HP: 124/124 MP: 12/12
     1 | D:1      | Reached XP level 20. HP: 130/130 MP: 13/13
     1 | D:1      | Reached XP level 21. HP: 134/134 MP: 13/13
     1 | D:1      | Reached XP level 22. HP: 138/138 MP: 14/14
     1 | D:1      | Reached XP level 23. HP: 141/141 MP: 15/15
     1 | D:1      | Reached XP level 24. HP: 145/145 MP: 15/15
     1 | D:1      | Reached XP level 25. HP: 149/149 MP: 16/16
     1 | D:1      | Reached XP level 26. HP: 152/152 MP: 17/17
     1 | D:1      | Reached XP level 27. HP: 156/156 MP: 17/17
     1 | D:1      | Became a worshipper of Warmaster Okawaru
     2 | D:1      | Acquired Okawaru's first power
    39 | D:1      | Acquired Okawaru's second power
    39 | D:1      | Received a gift from Okawaru
    39 | D:1      | Got a dazzling scale mail {god gift}
    51 | D:1      | Identified the -1 scale mail "Gokkewaj" {god gift} (Okawaru gifted it to you on level 1 of the Dungeon)
    52 | D:1      | Quit the game

