 Dungeon Crawl Stone Soup version 0.8.0-0-g3a1e774 character file.

20 dtsund the Magician (level 1, 6/6 HPs)
             Began as a Deep Elf Wizard on July 29, 2011.
             Quit the game on Level 1 of the Dungeon.
             The game lasted 00:00:07 (5 turns).

dtsund the Magician (Deep Elf Wizard)                                                                          Turns: 5, Time: 00:00:07

HP   6/6         AC  2     Str  4      Exp: 1/0 (25), need: 13
MP   7/7         EV 12     Int 22      God: 
Gold 20          SH  0     Dex 13      Spells:  1 memorised,  7 levels left

Res.Fire  : . . .   See Invis. : .    (no weapon)
Res.Cold  : . . .   Warding    : . .  a - +0 elf robe
Life Prot.: . . .   Conserve   : .    (no shield)
Res.Acid. : . . .   Res.Corr.  : .    b - +0 elf wizard hat
Res.Poison: .       Clarity    : .    (no cloak)
Res.Elec. : .       Spirit.Shd : .    (no gloves)
Sust.Abil.: . .     Stasis     : .    (no boots)
Res.Mut.  : .       Ctrl.Telep.: .    (no amulet)
Res.Rott. : .       Levitation : .    (no ring)
Saprovore : . . .   Ctrl.Flight: .    (no ring)

@: not resistant to hostile enchantments, fairly stealthy
A: no striking features
a: no special abilities


You were on level 1 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Armour
 a - a +0 elven robe (worn)
 b - a +0 elven wizard hat (worn)
Comestibles
 d - a bread ration
Books
 c - a book of Minor Magic   
   
   Spells                             Type                      Level
   *Magic Dart                        Conjuration                  1
   Blink                              Translocation                2
   Call Imp                           Summoning                    2
   Throw Frost                        Conjuration/Ice              2
   Slow                               Enchantment/Sorcery          2
   Conjure Flame                      Conjuration/Fire             3
   Mephitic Cloud                     Conjuration/Sorcery/Air      3


 You had 25 experience left.

   Skills:
 + Level 2 Dodging
 + Level 2 Stealth
 + Level 4 Spellcasting
 + Level 1 Conjurations
 + Level 1 Summonings
 + Level 1 Translocations


You had 7 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Success   Level  Hunger
a - Magic Dart            Conj           ##...        91%         1    None


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/27)            

Altars:

Message History

Casting: Magic Dart
Confirm with . or Enter, or press ? or * to list all spells.
Aiming: Magic Dart
Press: ? - help, Shift-Dir - straight line, f - goblin
Aim: A goblin (resting)
Okay, then.
Are you sure you want to quit? (Confirm with "yes".) 

              g
              ∙▒
      ▒▒▒▒▒▒▒▒∙▒ ▒
     ∙∙∙∙∙∙∙∙∙∙▒∙▒
    ∙∙∙∙∙∙∙ ∙∙∙▒∙▒
   ▒∙∙∙∙∙∙∙ ∙∙∙∙∙
   ▒▒∙∙∙∙∙▒▒▒∙∙▒
   ▒∙∙∙∙∙∙∙▒∙∙∙▒
  ∙∙∙∙∙∙∙∙∙∙∙@∙▒
   ∙∙∙<▒<∙∙∙∙∙∙▒
       ▒▒∙∙∙∙∙∙▒
       ▒<∙∙∙∙∙∙▒
∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙▒
 ∙$▒∙∙∙∙∙∙∙▒∙∙∙▒
   ▒▒∙∙∙∙∙▒▒▒∙∙▒
   ▒∙∙∙∙∙∙∙ ∙∙∙∙
  ∙∙∙∙∙∙∙∙[∙∙∙∙
   ∙∙∙∙∙∙∙∙∙
    ∙▒▒▒▒▒▒▒▒


You could see a goblin (sleeping).


Notes
Turn   | Place   | Note
--------------------------------------------------------------
     0 | D:1      | dtsund, the Deep Elf Wizard, began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 6/6 MP: 7/7
     5 | D:1      | Quit the game

