 Dungeon Crawl Stone Soup version 0.8.0-0-g3a1e774 character file.

512459 dtsund the Intangible (level 27, 248/248 HPs) *WIZ*
             Began as a Deep Elf Wizard on June 18, 2011.
             Quit the game on Level 1 of the Dungeon.
             The game lasted 00:05:08 (272 turns).

dtsund the Intangible (Deep Elf Wizard)                                                                      Turns: 272, Time: 00:05:08

HP 248/248       AC  4     Str  4      Exp: 27/1187198 (25)
MP  50/50        EV 28     Int 28      God: No God 0 (0)
Gold 20          SH  0     Dex 13      Spells:  1 memorised, 79 levels left

Res.Fire  : . . .   See Invis. : .      - Unarmed
Res.Cold  : . . .   Warding    : . .  a - +0 elf robe
Life Prot.: . . .   Conserve   : .    (no shield)
Res.Acid. : . . .   Res.Corr.  : .    b - +0 elf wizard hat
Res.Poison: .       Clarity    : .    (no cloak)
Res.Elec. : .       Spirit.Shd : .    (no gloves)
Sust.Abil.: . .     Stasis     : .    (no boots)
Res.Mut.  : .       Ctrl.Telep.: .    (no amulet)
Res.Rott. : .       Levitation : .    (no ring)
Saprovore : . . .   Ctrl.Flight: .    (no ring)

@: very resistant to hostile enchantments, incredibly stealthy
A: no striking features
a: no special abilities


You were on level 1 of the Dungeon.
You were very full.

You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Armour
 a - a +0 elven robe (worn)
 b - a +0 elven wizard hat (worn)
Comestibles
 d - a bread ration
Scrolls
 e - 10 scrolls of acquirement
Books
 c - a book of Minor Magic   
   
   Spells                             Type                      Level
   *Magic Dart                        Conjuration                  1
   Blink                              Translocation                2
   Call Imp                           Summoning                    2
   Throw Frost                        Conjuration/Ice              2
   Slow                               Enchantment                  2
   Conjure Flame                      Conjuration/Fire             3
   Mephitic Cloud                     Conjuration/Poison/Air       3


 You had 25 experience left.

   Skills:
 * Level 27 Fighting
 * Level 27 Short Blades
 * Level 27 Long Blades
 * Level 27 Axes
 * Level 27 Maces & Flails
 * Level 27 Polearms
 * Level 27 Staves
 * Level 27 Slings
 * Level 27 Bows
 * Level 27 Crossbows
 * Level 27 Throwing
 * Level 27 Armour
 * Level 27 Dodging
 * Level 27 Stealth
 * Level 27 Stabbing
 * Level 27 Shields
 * Level 27 Traps & Doors
 * Level 27 Unarmed Combat
 * Level 27 Spellcasting
 * Level 27 Conjurations
 * Level 27 Enchantments
 * Level 27 Summonings
 * Level 27 Necromancy
 * Level 27 Translocations
 * Level 27 Transmutations
 * Level 27 Fire Magic
 * Level 27 Ice Magic
 * Level 27 Air Magic
 * Level 27 Earth Magic
 * Level 27 Poison Magic
 * Level 27 Invocations
 * Level 27 Evocations


You had 79 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Success   Level  Hunger
a - Magic Dart            Conj           25 (25)      100%        1    None


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/27)            

Altars:

Message History

Something appears at your feet!
Read which item? (? for menu, Esc to quit)
As you read the scroll of acquirement, it crumbles to dust.
This is a scroll of acquirement!
Something appears at your feet!
Unknown command.
Are you sure you want to quit? (Confirm with "yes".) 

▒▒■▒▒
▒@∙∙▒
▒∙<∙▒
▒∙∙∙▒
▒▒▒▒▒


There were no monsters in sight!


Notes
Turn   | Place   | Note
--------------------------------------------------------------
     0 | D:1      | dtsund, the Deep Elf Wizard, began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 6/6 MP: 7/7
     0 | D:1      | Entered wizard mode.
     1 | D:1      | Identified the amulet of Horhaeh (You acquired it on level 1 of the Dungeon)
     1 | D:1      | Identified 12 scrolls of acquirement
     3 | D:1      | Identified the +0 cloak of Starlight (You acquired it on level 1 of the Dungeon)
     4 | D:1      | Identified the +6,+5 crossbow "Lifebane" (You acquired it on level 1 of the Dungeon)
     4 | D:1      | Identified the amulet of the Moon (You acquired it on level 1 of the Dungeon)
     5 | D:1      | Identified the ring of Karaf (You acquired it on level 1 of the Dungeon)
     5 | D:1      | Identified Sif Muna's Almanac of Glacial Enchantment (You acquired it on level 1 of the Dungeon)
     8 | D:1      | Identified the -1 helmet of the Turtle (You acquired it on level 1 of the Dungeon)
    10 | D:1      | Reached XP level 2. HP: 10/10 MP: 8/10
    10 | D:1      | Reached XP level 3. HP: 14/14 MP: 9/13
    10 | D:1      | Reached XP level 4. HP: 18/18 MP: 10/16
    10 | D:1      | Reached XP level 5. HP: 23/23 MP: 11/18
    10 | D:1      | Reached XP level 6. HP: 26/26 MP: 12/20
    10 | D:1      | Reached XP level 7. HP: 31/31 MP: 13/21
    10 | D:1      | Reached XP level 8. HP: 35/35 MP: 14/23
    10 | D:1      | Reached XP level 9. HP: 39/39 MP: 15/24
    10 | D:1      | Reached XP level 10. HP: 43/43 MP: 16/26
    10 | D:1      | Reached XP level 11. HP: 48/48 MP: 17/27
    10 | D:1      | Reached XP level 12. HP: 51/51 MP: 18/28
    10 | D:1      | Reached XP level 13. HP: 54/54 MP: 19/28
    10 | D:1      | Reached XP level 14. HP: 57/57 MP: 20/29
    10 | D:1      | Reached XP level 15. HP: 59/59 MP: 21/30
    10 | D:1      | Reached XP level 16. HP: 62/62 MP: 22/31
    10 | D:1      | Reached XP level 17. HP: 66/66 MP: 23/31
    10 | D:1      | Reached XP level 18. HP: 69/69 MP: 24/32
    10 | D:1      | Reached XP level 19. HP: 73/73 MP: 25/33
    10 | D:1      | Reached XP level 20. HP: 77/77 MP: 26/34
    10 | D:1      | Reached XP level 21. HP: 80/80 MP: 27/34
    10 | D:1      | Reached XP level 22. HP: 82/82 MP: 28/35
    10 | D:1      | Reached XP level 23. HP: 85/85 MP: 29/36
    10 | D:1      | Reached XP level 24. HP: 86/86 MP: 30/36
    10 | D:1      | Reached XP level 25. HP: 89/89 MP: 31/36
    10 | D:1      | Reached XP level 26. HP: 91/91 MP: 32/37
    10 | D:1      | Reached XP level 27. HP: 93/93 MP: 33/37
   264 | D:1      | Identified the ring "Zedghuavo" (You acquired it on level 1 of the Dungeon)
   264 | D:1      | Identified the Disquisition on the Snowflakes (You acquired it on level 1 of the Dungeon)
   265 | D:1      | Identified the +0,+3 short sword "Ycoeg" (You acquired it on level 1 of the Dungeon)
   265 | D:1      | Identified the +2 large shield "Seegiq" (You acquired it on level 1 of the Dungeon)
   266 | D:1      | Identified the -4 plate mail of Restlessness (You acquired it on level 1 of the Dungeon)
   267 | D:1      | Identified the ring "Gisaabb" (You acquired it on level 1 of the Dungeon)
   268 | D:1      | Identified the Guide on the Voyage (You acquired it on level 1 of the Dungeon)
   270 | D:1      | Identified the ring of the Mage (You acquired it on level 1 of the Dungeon)
   270 | D:1      | Identified the Tome of Confrontation (You acquired it on level 1 of the Dungeon)
   271 | D:1      | Identified the -2,-4 bow of Tension (You acquired it on level 1 of the Dungeon)
   271 | D:1      | Identified the Almanac of the Entourage (You acquired it on level 1 of the Dungeon)
   272 | D:1      | Quit the game

