TABLES OF APTITUDES

The following three tables describe all aptitudes of the various species
for the various skills. These are not necessary for winning in Crawl,
neither explicit nor implicit. The qualitative information behind this
sheet (i.e., which species is good at which tasks) can be obtained in
two other, less sophisticated ways:
- Read the species section in the manual about strengths and weaknesses.
- Look at which combinations of species and background are recommended
  (lightgrey).

If you consider figuring out such things yourself to be fun, stop
reading now. Otherwise, just go ahead.

 -5  abysmal aptitude
 -4  terrible aptitude (learning half as fast as Humans)
 -3  very poor aptitude
 -2  poor aptitude
 -1  slightly disfavoured aptitude
  0  standard aptitude (Humans)
 +1  slightly favoured aptitude
 +2  strong aptitude
 +3  very strong aptitude
 +4  outstanding aptitude (learning twice as fast as Humans)
 +5  exceptional aptitude

Please note that many things affect how quickly a character will actually
learn a skill. Thus, the numbers below are good enough for comparisons among
species, but not necessarily among skills.

The Experience value (Exp) is special and indicates how much experience has
to be earned in order to gain a new level. Here 100 is the Human standard,
and all other species (apart from Halfling, Kobold, Hill Orc) are slower.

The abbreviations used for the skills are:

General skills, Experience   Melee and Ranged Combat     Spellcasting and Magic
--------------------------   -----------------------     ----------------------
Arm - Armour                 Fgt - Fighting              Spc - Spellcasting
Ddg - Dodging                SBl - Short Blades          Coj - Conjurations
Sth - Stealth                LBl - Long Blades           Enc - Enchantments
Stb - Stabbing               M&F - Maces & Flails        Sum - Summonings
Shd - Shields                Axs - Axes                  Nec - Necromancy
T&D - Traps & Doors          Pla - Polearms              Trl - Translocations
                             Stv - Staves                Trm - Transmutations
Inv - Invocations            UC  - Unarmed Combat
Evo - Evocations
                             Thr - Throwing              Fir - Fire Magic
                             Slg - Slings                Ice - Ice Magic
Exp - Experience             Bws - Bows                  Air - Air Magic
                             Crb - Crossbows             Ear - Earth Magic
                                                         Poi - Poison Magic

Please do not edit this table directly in docs/aptitudes.txt -- make
changes to the template in docs/template/apt-tmpl.txt.


                 Arm Ddg Sth Stb Shd T&D   Inv Evo                 Exp
----------------------------------------------------------------------
Human              0   0   0   0   0   0     0   0                 100
Felid              0  +2  +2  +3   0  +2    -1  -2                 160
Centaur           -3  -3  -4  -3  -3  -2     0  -1                 140
Demigod           -1  -1  -1  -1  -1  -1     0  -1                 160
Demonspawn        -1  -1  -1  -1  -1  -1    +2   0                 150
Draconian         -4  -1  -1   0   0   0     0   0                 140
         Black    -4  -1  -1   0   0   0     0   0                 140
         Green    -4  -1  -1   0   0   0     0   0                 140
          Grey    -4  -1  +2  +2   0   0     0   0                 140
       Mottled    -4  -1  -1   0   0   0     0   0                 140
          Pale    -4  -1  -1   0   0   0     0  +1                 140
        Purple    -4  -1  -1   0   0   0     0  +1                 140
           Red    -4  -1  -1   0   0   0     0   0                 140
         White    -4  -1  -1   0   0   0     0   0                 140
        Yellow    -4  -1  -1   0   0   0     0   0                 140
Deep Dwarf        +1  +1  +2  -1  +1  +1    +2  +3                 130
Mountain Dwarf    +3  -1  -3  -2  +2  +1     0  +1                 130
Deep Elf          -2  +2  +2  +1  -2   0     0  +1                 140
High Elf          -1  +1  +1  -1  -1   0     0   0                 150
Sludge Elf        -2  +2  +1   0  -2   0     0   0                 120
Ghoul             -1  -1  +1   0  -1  -1     0  -1                 120
Halfling          -2  +2  +3   0  +1   0     0  +1                 100
Kenku             +1  +1   0  +1   0   0    -2   0                 130
Kobold            -2  +2  +3  +2  -2   0     0  +2                 100
Merfolk           -3  +3  +1  +2   0  -1     0   0                 120
Minotaur          +1  +1  -2   0  +1  -1    -1  -3                 140
Mummy             -2  -2  -2  -2  -2  -2    -2  -2                 140
Naga              -2  -2  +5   0  -2   0     0   0                 120
Ogre              -2  -1  -2  -2  -1  -2     0  -2                 110
Hill Orc          +1  -2  -2  +2  +1   0     0   0                 100
Spriggan          -3  +4  +4  +4  -3  +3    -1  +3                 130
Troll             -2  -2  -5  -2  -2  -4    -2  -3                 150
Vampire           -2  +1  +4  +1  -1   0    -2  -1                 150
----------------------------------------------------------------------
                 Arm Ddg Sth Stb Shd T&D   Inv Evo                 Exp


                 Fgt SBl LBl M&F Axs Pla Stv UC    Thr Slg Bws Crb
----------------------------------------------------------------------
Human              0   0   0   0   0   0   0   0     0   0   0   0
Felid             -2   0   0   0   0   0   0  -2     0   0   0   0
Centaur            0  -1  -1  -1  -1  -1  -1   0    +3  +1  +3  +1
Demigod           -1  -1  -1  -1  -1  -1  -1  -1    -1  -1  -1  -1
Demonspawn         0  -1  -1  -1  -1  -1  -1  -1    -1  -1  -1  -1
Draconian         +1   0   0   0   0   0   0   0    -1  -1  -1  -1
         Black    +1   0   0   0   0   0   0   0    -1  -1  -1  -1
         Green    +1   0   0   0   0   0   0   0    -1  -1  -1  -1
          Grey    +1   0   0   0   0   0   0   0     0  -1  -1  -1
       Mottled    +1   0   0   0   0   0   0   0    -1  -1  -1  -1
          Pale    +1   0   0   0   0   0   0   0    -1  -1  -1  -1
        Purple    +1   0   0   0   0   0   0   0    -1  -1  -1  -1
           Red    +1   0   0   0   0   0   0   0    -1  -1  -1  -1
         White    +1   0   0   0   0   0   0   0    -1  -1  -1  -1
        Yellow    +1   0   0   0   0   0   0   0    -1  -1  -1  -1
Deep Dwarf        -1  -1   0   0  +1  -1  -1  -1    -1  +1  -3  +1
Mountain Dwarf    +2  +1   0  +2  +2  -1  -1   0    -1  -1  -2  +1
Deep Elf          -2   0  -1  -3  -2  -3   0  -2    +1  -2  +1  -1
High Elf           0  +2  +2  -2  -2  -2   0  -2    +1  -2  +3   0
Sludge Elf        +1  -1  -1  -2  -2  -2   0  +1    +2   0   0   0
Ghoul             +1  -1  -1  -1  -1  -1  -1  +1    -1  -1  -1  -1
Halfling          -1  +3   0  -2  -1  -3  -2  -2    +3  +4  +2  -1
Kenku              0  +1  +1  +1  +1  +1  +1  +1    +1   0  +1  +1
Kobold            +1  +3  -2   0  -1  -2  -1   0    +3  +2  -1  +2
Merfolk           +1  +2  +1  -2  -2  +4  -2  +1     0  -2  -2  -2
Minotaur          +2  +2  +2  +2  +2  +2  +2  +1    +1  +1  +1  +1
Mummy              0  -2  -2  -2  -2  -2  -2  -2    -2  -2  -2  -2
Naga               0   0   0   0   0   0  -1   0    -1  -1  -1  -1
Ogre              +3  -4  -3  +3  -3   0  -1  -1    +1  -3  -3  -3
Hill Orc          +2   0  +1  +1  +2  +1  -1  +1     0  -1  -1  -1
Spriggan          -2  +1  -2  -3  -2  -3  -3  -2    +1  +2  +2   0
Troll             -2  -2  -2  -1  -2  -2  -2   0    -1  -4  -4  -4
Vampire           -1  +1   0  -2  -1  -1  -2  +1    -2  -2  -2  -2
----------------------------------------------------------------------
                 Fgt SBl LBl M&F Axs Pla Stv UC    Thr Slg Bws Crb


                 Spc Coj Enc Sum Nec Trl Trm       Fir Ice Air Ear Poi
----------------------------------------------------------------------
Human              0   0   0   0   0   0   0         0   0   0   0   0
Felid              0  -1  +3  +1   0  +2  +1        -1  -2  -1  -2  -1
Centaur           -2  -1  -1  -1  -1  -1  -1        -1  -1  -1  -1  -1
Demigod           -1  -1  -1  -1  -1  -1  -1        -1  -1  -1  -1  -1
Demonspawn         0   0  -1   0  +1  -1  -1        -1  -1  -1  -1   0
Draconian          0   0  -1   0   0   0   0         0   0   0   0   0
         Black     0   0  -1   0   0   0   0         0   0  +2  -2   0
         Green     0   0  -1   0   0   0   0         0   0   0   0  +2
          Grey     0   0  -1   0   0   0   0         0   0   0   0   0
       Mottled     0   0  -1   0   0   0   0        +1   0   0   0   0
          Pale     0   0  -1   0   0   0   0        +1   0  +1   0   0
        Purple    +2   0  +1   0   0   0   0         0   0   0   0   0
           Red     0   0  -1   0   0   0   0        +2  -2   0   0   0
         White     0   0  -1   0   0   0   0        -2  +2   0   0   0
        Yellow     0   0  -1   0   0   0   0         0   0   0   0   0
Deep Dwarf        -1  -1  -1  -1  +1  +1  -1        -1  -1  -3  +3  -2
Mountain Dwarf    -3  -1  -2  -2  -3  -2  -1        +2  -2  -2  +2  -2
Deep Elf          +4  +1  +4  +1  +2  +1  +1        +1  +1  +1   0  +1
High Elf          +2  +1  +2  -1  -2  +1  +1         0   0  +2  -2  +1
Sludge Elf        +2  -2  -2  +1  +1   0  +3        +1  +1  +1  +1  +1
Ghoul             -1  -2  -2  -1   0  -1  -1        -2  +1  -2  +1   0
Halfling          -2  -2  -1  -1  -2  +1  -4         0   0  +1   0   0
Kenku              0  +3  -3  +2  +1  -2  -2        +1  -1  +3  -3   0
Kobold             0  -1  -1   0   0   0  -1         0   0   0   0   0
Merfolk            0  -2  +1   0  -2  -2  +3        -3  +1  -2  -2  +1
Minotaur          -3  -3  -3  -3  -3  -3  -3        -3  -3  -3  -3  -3
Mummy              0  -2  -2  -2   0  -2  -2        -2  -2  -2  -2  -2
Naga               0   0   0   0   0   0   0         0   0   0   0  +3
Ogre              +2  -3  -3  -3  -3  -3  -3        -3  -3  -3  -3  -3
Hill Orc          -3   0  -1   0   0  -2  -3         0   0  -2   0  -1
Spriggan          +3  -3  +4  -2  -1  +4  +3        -2  -2  -1  -1  +2
Troll             -4  -3  -4  -3  -2  -3  -3        -3  -3  -4  -1  -3
Vampire            0  -3   0   0  +1  -2  +1        -2   0   0  -1  +1
----------------------------------------------------------------------
                 Spc Coj Enc Sum Nec Trl Trm       Fir Ice Air Ear Poi
